<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Introducing Learn2Code | BiSA Learn2Code</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://example.com/stories/introducing-learn2code/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="John J. Dougherty III">
<meta property="og:site_name" content="BiSA Learn2Code">
<meta property="og:title" content="Introducing Learn2Code">
<meta property="og:url" content="https://example.com/stories/introducing-learn2code/">
<meta property="og:description" content="learn2code is an organization within the Bioinformatics Student Association (BiSA) at
the University of Delaware. Our goal is two-fold:


provide a platform for BiSA members to share their specializat">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-06-02T15:26:29-04:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<div class="navbar navbar-static-top" id="navbar">
    <div class="navbar-inner">
        <div class="container">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

            <a class="brand" href="https://example.com/">

                <span id="blog-title">BiSA Learn2Code</span>
            </a>
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse collapse">
                <ul class="nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                    
                </li>
</ul>
<ul class="nav pull-right">
<li>    </li>
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
                </ul>
</div>
        </div>
    </div>
</div>
<!-- End of Menubar -->
<div class="container-fluid" id="content" role="main">
    <!--Body content-->
    <div class="row-fluid">
    <div class="span2"></div>
    <div class="span8">
    
<article class="storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Introducing Learn2Code</a></h1>

        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><em>learn2code</em> is an organization within the Bioinformatics Student Association (BiSA) at
the University of Delaware. Our goal is two-fold:</p>
<blockquote>
<ol class="arabic simple">
<li>provide a platform for BiSA members to share their specializations among each other</li>
<li>offer lessons which are tailored for working on scientific problems to the larger community of graduate students</li>
</ol>
</blockquote>
<p>Our primary objective is to provide tutorials tailored to fit students working on
scientific problems. There are many tutorials available for any computer language;
however, these tutorials emphasize learning the language for its own sake. In my
work as a graduate student I write code to solve problems as they come up. My experience
with learning new languages or something new about that language has been:</p>
<blockquote>
<ol class="arabic simple">
<li>figure out if I need to learn a new language/technique</li>
<li>learn the language/technique through a generic tutorial</li>
<li>figure out how to use what I just spent my time learning</li>
</ol>
</blockquote>
<p>I dread learning anything new because the hardest part: implementing what I just learned
is the most time consuming and seems to be conveniently left out by nearly every tutorial.</p>
</div>
    </div>
    
</article>
</div>
    </div>
    <!--End of body content-->
</div>
<div class="footerbox">
    Contents © 2016         <a href="mailto:jjdoc@udel.edu">John J. Dougherty III</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
    
</div>
            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
