<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Documenting Your Code &mdash; Pytorials 0.1.1 documentation</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.1.1',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Pytorials 0.1.1 documentation" href="index.html" />
    <link rel="next" title="Using Numpy" href="using_numpy.html" />
    <link rel="prev" title="Parsing a GFF3 File" href="parse_gff3_file.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Pytorials 0.1.1 documentation</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Documenting Your Code</a><ul>
<li><a class="reference internal" href="#fresh-notebook">Fresh Notebook</a></li>
<li><a class="reference internal" href="#parsing-a-more-complicated-gff3-file">Parsing a More Complicated GFF3 File</a></li>
<li><a class="reference internal" href="#the-shelve-module">The <code class="docutils literal"><span class="pre">shelve</span></code> Module</a></li>
<li><a class="reference internal" href="#refining-our-if-statements">Refining our if Statements</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a href="parse_gff3_file.html" title="Parsing a GFF3 File" accesskey="P">previous </a></li>
              <li><a href="using_numpy.html" title="Using Numpy" accesskey="N">next </a></li>
              <li><a href="genindex.html" title="General Index" accesskey="I">index </a></li>
            
            <li class="visible-xs"><a href="_sources/documentation_and_improved_parser.txt" rel="nofollow">Show Source</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
         
<div class="col-md-3 hidden-xs" id="sidebar-wrapper">
  <div class="sidebar hidden-xs" role="navigation" aria-label="main navigation">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="the_path_variable.html">The PATH Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_notebook_and_basics.html">Working in the Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="parse_gff3_file.html">Parsing a GFF3 File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Documenting Your Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_numpy.html">Using Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_pandas.html">Using Pandas</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parse_gff3_file.html"
                        title="previous chapter">Parsing a GFF3 File</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="using_numpy.html"
                        title="next chapter">Using Numpy</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/documentation_and_improved_parser.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3>Quick search</h3>
  <form class="search form-inline" action="search.html" method="get">
      <div class="input-append input-group">
        <input type="text" class="search-query form-control" name="q" placeholder="Search...">
        <span class="input-group-btn">
        <input type="submit" class="btn" value="Go" />
        </span>
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div> 
        

        <div class="col-md-9" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <div class="section" id="documenting-your-code">
<span id="writing-documentation"></span><h1>Documenting Your Code<a class="headerlink" href="#documenting-your-code" title="Permalink to this headline">¶</a></h1>
<p>Documentation is something that I never considered a priority. I saw it as extra
work and I was already pressed for time so I simply did not write it. I sincerely
regret that decision. Python functions have a special attribute called a
<code class="docutils literal"><span class="pre">docstring</span></code> which gives a brief description of what the function does. They are
incredibly helpful and I <em>strongly</em> encourage you to write them. I will show
you how to write <em>effective</em> docstrings with minimal effort.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do <strong>not</strong> mix comments in with your code. You have probably been told over
and over that you must comment your code. This is a mistake. You will change
your code and you <strong>will</strong> forget to change your comments. You will wind up
confusing yourself and others who view your code. Write the information in
the docstring. Do not use comments.</p>
</div>
<div class="section" id="fresh-notebook">
<h2>Fresh Notebook<a class="headerlink" href="#fresh-notebook" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s get started with a fresh <code class="docutils literal"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code>. Let&#8217;s call it
<code class="docutils literal"><span class="pre">documentation_and_improved_parser</span></code>. Copy and paste our <code class="docutils literal"><span class="pre">gff3_parser</span></code> from
the previous notebook. Now let&#8217;s write the docstring to the <code class="docutils literal"><span class="pre">gff3_parser</span></code> function.
A good docstring is a very short description of what the function does with descriptions
of each of the function&#8217;s parameters. In this case we only have a single parameter
<code class="docutils literal"><span class="pre">gff_file_name</span></code>. The final component of a docstring is an example of how
the function is used. We can just copy and paste our work from the previous notebook
for an example.</p>
<div class="highlight-python" id="gff3-parser-docstring"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gff3_parser</span><span class="p">(</span><span class="n">gff_file_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads a GFF3 file and returns the data separated by columns.</span>
<span class="sd">    Assumes GFF3 file is tab-delimited.</span>

<span class="sd">    :parameter str gff_file_name: gff3 file name as a string</span>

<span class="sd">    example</span>
<span class="sd">    ~~~~~~~</span>

<span class="sd">    Given a file that looks like this</span>
<span class="sd">    edit_test.fa     .       gene    500     2610    .       +       .       ID=newGene</span>
<span class="sd">    edit_test.fa     .       mRNA    500     2385    .       +       .       Parent=newGene;Namo=reinhard+did+this;Name=t1%28newGene%29;ID=t1;uri=http%3A//www.yahoo.com</span>

<span class="sd">    gff3_parser parses the raw text into separate columns</span>

<span class="sd">    &gt;&gt;&gt; gff3_parser(&#39;example.gff3&#39;)</span>
<span class="sd">    [[&#39;edit_test.fa&#39;, &#39;.&#39;, &#39;gene&#39;, &#39;500&#39;, &#39;2610&#39;, &#39;.&#39;, &#39;+&#39;, &#39;.&#39;, &#39;ID=newGene&#39;],</span>
<span class="sd">     [&#39;edit_test.fa&#39;,</span>
<span class="sd">      &#39;.&#39;,</span>
<span class="sd">      &#39;mRNA&#39;,</span>
<span class="sd">      &#39;500&#39;,</span>
<span class="sd">      &#39;2385&#39;,</span>
<span class="sd">      &#39;.&#39;,</span>
<span class="sd">      &#39;+&#39;,</span>
<span class="sd">      &#39;.&#39;,</span>
<span class="sd">      &#39;Parent=newGene;Namo=reinhard+did+this;Name=t1%28newGene%29;ID=t1;uri=http%3A//www.yahoo.com&#39;],</span>
<span class="sd">      ]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">gff_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">gff_file_name</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">parsed_gff_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">gff_file</span><span class="p">:</span>
        <span class="n">parsed_line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">parsed_gff_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parsed_line</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parsed_gff_data</span>
</pre></div>
</div>
<p>That&#8217;s it! This is a perfectly valid docstring. It tells us what the function does,
explains what the parameter is and shows an example of how the function is used.
I promise you that taking an extra minute or two to write this docstrings
as you define your functions will save you hours of torment in the future. Documenting
our function is worthy of a <code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span></code>.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> git add documentation_and_improved_parser.ipynb
<span class="gp">$</span> git commit -am <span class="s2">&quot;Added docstring to gff3_parser function.&quot;</span>
<span class="go">[master d61c854] Added docstring to gff3_parser function.</span>
<span class="go">10 files changed, 114374 insertions(+), 41 deletions(-)</span>
</pre></div>
</div>
</div>
<div class="section" id="parsing-a-more-complicated-gff3-file">
<span id="general-gff3-file-parser"></span><h2>Parsing a More Complicated GFF3 File<a class="headerlink" href="#parsing-a-more-complicated-gff3-file" title="Permalink to this headline">¶</a></h2>
<p>The first file we parsed was an incredibly simple gff3 file. We will now work
on a much more complicated file. I have shortened the file <code class="docutils literal"><span class="pre">second_example.gff3</span></code>.
The actual file is many, many times larger; however, this truncated form has all the
essential features of the larger file. Open it up in your text editor and take a look at it.
We can divide the file into three sections: 1) header, 2) gff_data and 3) sequence.
We will work on parsing each of these parts one at a time. Then we will combine the
results at the end.</p>
<p>Let&#8217;s start with the header portion. We will start as usual by opening the file
and reading its contents into a list. However, this time we will use the <code class="docutils literal"><span class="pre">with</span></code> statement.
<code class="docutils literal"><span class="pre">with</span></code> is a context manager. It will automatically close the file for us so we
do not have to worry about forgetting to close a file. Notice that the header
rows are preceded by the string &#8220;##&#8221;. We can take advantage of that.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">header</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;second_example.gff3&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">gff_file</span><span class="p">:</span>
<span class="gp">... </span>  <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">gff_file</span><span class="p">:</span>
<span class="gp">... </span>     <span class="k">if</span> <span class="n">line</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;##&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">header</span>
<span class="go">[&#39;##gff-version 3&#39;,</span>
<span class="go">&#39;##sequence-region 2L 1 23011544&#39;,</span>
<span class="go">&#39;##species  http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7227&#39;,</span>
<span class="go">&#39;##feature-ontology ftp://ftp.flybase.org/releases/FB2013_06/precomputed_files/ontologies/so.obo.zip&#39;,</span>
<span class="go">&#39;##genome-build FlyBase r5.54&#39;,</span>
<span class="go">&#39;###&#39;,</span>
<span class="go">&#39;##FASTA&#39;]</span>
</pre></div>
</div>
<p>This is almost what we wanted but not quite. We have taken some of the sequence portion.
Let&#8217;s use another condition in our if statement.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">header</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;second_example.gff3&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">gff_file</span><span class="p">:</span>
<span class="gp">... </span>  <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">gff_file</span><span class="p">:</span>
<span class="gp">... </span>     <span class="k">if</span> <span class="n">line</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;##&#39;</span> <span class="ow">and</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;#&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">header</span>
<span class="go">[&#39;##gff-version 3&#39;,</span>
<span class="go">&#39;##sequence-region 2L 1 23011544&#39;,</span>
<span class="go">&#39;##species  http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7227&#39;,</span>
<span class="go">&#39;##feature-ontology ftp://ftp.flybase.org/releases/FB2013_06/precomputed_files/ontologies/so.obo.zip&#39;,</span>
<span class="go">&#39;##genome-build FlyBase r5.54&#39;,</span>
<span class="go">&#39;##FASTA&#39;]</span>
</pre></div>
</div>
<p>Almost! We only need to add one more condition.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">header</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;second_example.gff3&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">gff_file</span><span class="p">:</span>
<span class="gp">... </span>  <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">gff_file</span><span class="p">:</span>
<span class="gp">... </span>     <span class="k">if</span> <span class="n">line</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;##&#39;</span> <span class="ow">and</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;#&#39;</span> <span class="ow">and</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;F&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">header</span>
<span class="go">[&#39;##gff-version 3&#39;,</span>
<span class="go">&#39;##sequence-region 2L 1 23011544&#39;,</span>
<span class="go">&#39;##species  http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7227&#39;,</span>
<span class="go">&#39;##feature-ontology ftp://ftp.flybase.org/releases/FB2013_06/precomputed_files/ontologies/so.obo.zip&#39;,</span>
<span class="go">&#39;##genome-build FlyBase r5.54&#39;]</span>
</pre></div>
</div>
<p>Perfect. We have the header and only the header. Now let&#8217;s work on the gff_data.
Observe that each column of the gff_data begins with the string &#8216;2L&#8217;. The sequence
portion begins with &#8216;&gt;2L&#8217; so we can simply ignore all the lines which do not begin
with &#8216;2L&#8217;.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gff_data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;second_example.gff3&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">gff_file</span><span class="p">:</span>
<span class="gp">... </span>     <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">gff_file</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">line</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;2L&#39;</span><span class="p">:</span>
<span class="gp">... </span>           <span class="k">pass</span>
<span class="gp">... </span>        <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>           <span class="n">gff_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gff_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">[&#39;2L&#39;,</span>
<span class="go">&#39;FlyBase&#39;,</span>
<span class="go">&#39;chromosome_arm&#39;,</span>
<span class="go">&#39;1&#39;,</span>
<span class="go">&#39;23011544&#39;,</span>
<span class="go">&#39;.&#39;,</span>
<span class="go">&#39;.&#39;,</span>
<span class="go">&#39;.&#39;,</span>
<span class="go">&#39;ID=2L;Name=2L;Dbxref=REFSEQ:NT_033779,GB:AE014134&#39;]</span>
</pre></div>
</div>
<p>The gff_data section was very simple. However, the sequence section could be tricky.
However, observe that the sequence information is in a DNA alphabet. So all we need
to do is to take all the lines beginning with &#8216;&gt;2L&#8217;, &#8216;A&#8217;, &#8216;C&#8217;, &#8216;G&#8217;, &#8216;T&#8217;. This will
look very clumsy; however, it will work.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;second_example.gff3&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">gff_file</span><span class="p">:</span>
<span class="gp">... </span>  <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">gff_file</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&gt;&#39;</span> <span class="ow">or</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;A&#39;</span> <span class="ow">or</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;C&#39;</span> <span class="ow">or</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;G&#39;</span> <span class="ow">or</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;T&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">sequence</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="gp">... </span><span class="n">sequence</span>
<span class="go">[&#39;&gt;2L&#39;,</span>
<span class="go"> &#39;CGACAATGCACGACAGAGGAAGCAGAACAGATATTTAGATTGCCTCTCATTTTCTCTCCCATATTATAGGGAGAAATATG&#39;,</span>
<span class="go"> &#39;ATCGCGTATGCGAGAGTAGTGCCAACATATTGTGCTCTTTGATTTTTTGGCAACCCAAAATGGTGGCGGATGAACGAGAT&#39;,</span>
<span class="go"> &#39;GATAATATATTCAAGTTGCCGCTAATCAGAAATAAATTCATTGCAACGTTAAATACAGCACAATATATGATCGCGTATGC&#39;,</span>
<span class="go"> &#39;GAGAGTAGTGCCAACATATTGTGCTAATGAGTGCCTCTCGTTCTCTGTCTTATATTACCGCAAACCCAAAAAGACAATAC&#39;,</span>
<span class="go"> &#39;ACGACAGAGAGAGAGAGCAGCGGAGATATTTAGATTGCCTATTAAATATGATCGCGTATGCGAGAGTAGTGCCAACATAT&#39;,</span>
<span class="go"> &#39;TGTGCTCTCTATATAATGACTGCCTCTCATTCTGTCTTATTTTACCGCAAACCCAAATCGACAATGCACGACAGAGGAAG&#39;,</span>
<span class="go"> &#39;CAGAACAGATATTTAGATTGCCTCTCATTTTCTCTCCCATATTATAGGGAGAAATATGATCGCGTATGCGAGAGTAGTGC&#39;,</span>
<span class="go"> &#39;CAACATATTGTGCTCTTTGATTTTTTGGCAACCCAAAATGGTGGCGGATGAACGAGATGATAATATATTCAAGTTGCCGC&#39;,</span>
<span class="go"> &#39;TAATCAGAAATAAATTCATTGCAACGTTAAATACAGCACAATATATGATCGCGTATGCGAGAGTAGTGCCAACATATTGT&#39;,</span>
<span class="go"> &#39;GCTAATGAGTGCCTCTCGTTCTCTGTCTTATATTACCGCAAACCCAAAAAGACAATACACGACAGAGAGAGAGAGCAGCG&#39;,</span>
<span class="go"> &#39;GAGATATTTAGATTGCCTATTAAATATGATCGCGTATGCGAGAGTAGTGCCAACATATTGTGCTCTCTATATAATGACTG&#39;,</span>
<span class="go"> &#39;CCTCTCATTCTGTCTTATTTTACCGCAAACCCAAATCGACAATGCACGACAGAGGAAGCAGAACAGATATTTAGATTGCC&#39;,</span>
<span class="go"> &#39;TCTCATTTTCTCTCCCATATTATAGGGAGAAATATGATCGCGTATGCGAGAGTAGTGCCAACATATTGTGCTCTTTGATT&#39;,</span>
<span class="go"> &#39;TTTTGGCAACCCAAAATGGTGGCGGATGAACGAGATGATAATATATTCAAGTTGCCGCTAATCAGAAATAAATTCATTGC&#39;,</span>
<span class="go"> &#39;AACGTTAAATACAGCACAATATATGATCGCGTATGCGAGAGTAGTGCCAACATATTGTGCTAATGAGTGCCTCTCGTTCT&#39;,</span>
<span class="go"> &#39;CTGTCTTATATTACCGCAAACCCAAAAAGACAATACACGACAGAGAGAGAGAGCAGCGGAGATATTTAGATTGCCTATTA&#39;,</span>
<span class="go"> &#39;AATATGATCGCGTATGCGAGAGTAGTGCCAACATATTGTGCTCTCTATATAATGACTGCCTCTCATTCTGTCTTATTTTA&#39;,</span>
<span class="go"> &#39;CCGCAAACCCAAATCGACAATGCACGACAGAGGAAGCAGAACAGATATTTAGATTGCCTCTCATTTTCTCTCCCATATTA&#39;,</span>
<span class="go"> &#39;TAGGGAGAAATATGATCGCGTATGCGAGAGTAGTGCCAACATATTGTGCTCTTTGATTTTTTGGCAACCCAAAATGGTGG&#39;,</span>
<span class="go"> &#39;CGGATGAACGAGATGATAATATATTCAAGTTGCCGCTAATCAGAAATAAATTCATTGCAACGTTAAATACAGCACAATAT&#39;,</span>
<span class="go"> &#39;ATGATCGCGTATGCGAGAGTAGTGCCAACATATTGTGCTAATGAGTGCCTCTCGTTCTCTGTCTTATATTACCGCAAACC&#39;,</span>
<span class="go"> &#39;CAAAAAGACAATACACGACAGAGAGAGAGAGCAGCGGAGATATTTAGATTGCCTATTAAATATGATCGCGTATGCGAGAG&#39;,</span>
<span class="go"> &#39;TAGTGCCAACATATTGTGCTCTCTATATAATGACTGCCTCTCATTCTGTCTTATTTTACCGCAAACCCAAATCGACAATG&#39;,</span>
<span class="go"> &#39;CACGACAGAGGAAGCAGAACAGATATTTAGATTGCCTCTCATTTTCTCTCCCATATTATAGGGAGAAATATGATCGCGTA&#39;,</span>
<span class="go"> &#39;TGCGAGAGTAGTGCCAACATATTGTGCTCTTTGATTTTTTGGCAACCCAAAATGGTGGCGGATGAACGAGATGATAATAT&#39;,</span>
<span class="go"> &#39;ATTCAAGTTGCCGCTAATCAGAAATAAATTCATTGCAACGTTAAATACAGCACAATATATGATCGCGTATGCGAGAGTAG&#39;,</span>
<span class="go"> &#39;TGCCAACATATTGTGCTAATGAGTGCCTCTCGTTCTCTGTCTTATATTACCGCAAACCCAAAAAGACAATACACGACAGA&#39;,</span>
<span class="go"> &#39;GAGAGAGAGCAGCGGAGATATTTAGATTGCCTATTAAATATGATCGCGTATGCGAGAGTAGTGCCAACATATTGTGCTCT&#39;,</span>
<span class="go"> &#39;CTATATAATGACTGCCTCTCATTCTGTCTTATTTTACCGCAAACCCAAATCGACAATGCACGACAGAGGAAGCAGAACAG&#39;]</span>
</pre></div>
</div>
<p>Albeit a bit clumsy our approach was straightforward. Now we have the file parsed into
three separate pieces of data:</p>
<ol class="arabic simple">
<li>header</li>
<li>gff_data</li>
<li>sequence</li>
</ol>
<p>We have performed quite a bit of work to get to this point. It would be very nice if we could easily
save our progress. Indeed we can! The <code class="docutils literal"><span class="pre">shelve</span></code> library allows you to store
arbitrary <code class="docutils literal"><span class="pre">Python</span></code> objects.</p>
</div>
<div class="section" id="the-shelve-module">
<span id="save-with-shelve"></span><h2>The <code class="docutils literal"><span class="pre">shelve</span></code> Module<a class="headerlink" href="#the-shelve-module" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shelve</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gff_data_shelve</span> <span class="o">=</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;parsed_gff3_data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gff_data_shelve</span><span class="p">[</span><span class="s1">&#39;header&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">header</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gff_data_shelve</span><span class="p">[</span><span class="s1">&#39;gff_data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gff_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gff_data_shelve</span><span class="p">[</span><span class="s1">&#39;sequence&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sequence</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gff_data_shelve</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Notice that we have three files in our directory. parsed_gff3_data.bak, .dir and .dat.
Let&#8217;s add these to our repository in the case that we decide to take a break
or we need to stop for whatever reason.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> git add parsed_gff3_data*
<span class="gp">$</span> git status
<span class="go">On branch master</span>
<span class="go">Changes to be committed:</span>
<span class="go">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span>

<span class="go">        new file:   code_examples/parsed_gff3_data.bak</span>
<span class="go">        new file:   code_examples/parsed_gff3_data.dat</span>
<span class="go">        new file:   code_examples/parsed_gff3_data.dir</span>
<span class="gp">$</span> git commit -am <span class="s2">&quot;Parsed second_example.gff3 into three separate objects. Saved</span>
<span class="go">results using the shelve module in parsed_gff3_data.&quot;</span>
<span class="go">[master e6125f2] Parsed second_example.gff3 into three separate objects. Saved results to parsed_gff3_data shelve.</span>
<span class="go"> 3 files changed, 6 insertions(+)</span>
<span class="go"> create mode 100644 pytorial/code_examples/parsed_gff3_data.bak</span>
<span class="go"> create mode 100644 pytorial/code_examples/parsed_gff3_data.dat</span>
<span class="go"> create mode 100644 pytorial/code_examples/parsed_gff3_data.dir</span>
<span class="go"> 2 files changed, 339 insertions(+), 29 deletions(-)</span>
<span class="gp">$</span> git status
<span class="go">On branch master</span>
<span class="go">nothing to commit, working directory clean</span>
</pre></div>
</div>
</div>
<div class="section" id="refining-our-if-statements">
<h2>Refining our if Statements<a class="headerlink" href="#refining-our-if-statements" title="Permalink to this headline">¶</a></h2>
<p>We will stop here. I feel that we have learned a great deal of how to read files
and extract useful information from their raw contents. As an exercise I would
like you to perform all of the file parsing within a single loop instead of three
separate loops. Then re-define your function <code class="docutils literal"><span class="pre">gff3_parser</span></code> with the single loop
and perform a git commit. I will post the solution on the <a class="reference internal" href="#learn2code-ryver">learn2code Ryver</a>.
Please feel free to message me for a hint or talk amongst each other.</p>
<span class="target" id="learn2code-ryver"></span></div>
</div>


                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Pytorials 0.1.1 documentation</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="parse_gff3_file.html" title="Parsing a GFF3 File" >previous</a></li>
        <li><a href="using_numpy.html" title="Using Numpy" >next</a></li>
        <li><a href="genindex.html" title="General Index" >index</a></li>
        <li><a href="#">top</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>