<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Getting Started &mdash; Pytorials 0.1.1 documentation</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.1.1',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Pytorials 0.1.1 documentation" href="index.html" />
    <link rel="next" title="Working in the Jupyter Notebook" href="jupyter_notebook_and_basics.html" />
    <link rel="prev" title="The PATH Variable" href="the_path_variable.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Pytorials 0.1.1 documentation</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#honoring-the-tradition">Honoring the Tradition</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a href="the_path_variable.html" title="The PATH Variable" accesskey="P">previous </a></li>
              <li><a href="jupyter_notebook_and_basics.html" title="Working in the Jupyter Notebook" accesskey="N">next </a></li>
              <li><a href="genindex.html" title="General Index" accesskey="I">index </a></li>
            
            <li class="visible-xs"><a href="_sources/getting_started.txt" rel="nofollow">Show Source</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
         
<div class="col-md-3 hidden-xs" id="sidebar-wrapper">
  <div class="sidebar hidden-xs" role="navigation" aria-label="main navigation">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="the_path_variable.html">The PATH Variable</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_notebook_and_basics.html">Working in the Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="parse_gff3_file.html">Parsing a GFF3 File</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_and_improved_parser.html">Documenting Your Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_numpy.html">Using Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_pandas.html">Using Pandas</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="the_path_variable.html"
                        title="previous chapter">The PATH Variable</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jupyter_notebook_and_basics.html"
                        title="next chapter">Working in the Jupyter Notebook</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3>Quick search</h3>
  <form class="search form-inline" action="search.html" method="get">
      <div class="input-append input-group">
        <input type="text" class="search-query form-control" name="q" placeholder="Search...">
        <span class="input-group-btn">
        <input type="submit" class="btn" value="Go" />
        </span>
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div> 
        

        <div class="col-md-9" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>We will begin by starting the <code class="docutils literal"><span class="pre">Python</span></code> interpreter to make sure you have installed
everything properly and your computer is using the correct version of <code class="docutils literal"><span class="pre">Python</span></code>.
Open the command line interface for your system:</p>
<blockquote>
<div><ul class="simple">
<li>Windows: <span class="menuselection">Start ‣ Git ‣</span> <strong class="program">Git Bash</strong></li>
<li>Mac: Search for Terminal. Open <strong class="program">Terminal</strong></li>
<li>Linux: You probably already know how to open a terminal.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">Whenever you see <code class="docutils literal"><span class="pre">$</span></code> in front of a code snippet it implies we are working in the shell</td>
</tr>
</tbody>
</table>
<p>We are using the <a class="reference external" href="https://www.continuum.io/downloads">Anaconda Distribution</a> so you
should see something like what follows in the example.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> python
<span class="go">Python 3.5.1 | Contiuum Analytics, Inc. | (default, Feb 16 2016, 09:49:46) [MSVC v.1900 64 bit (AMD64) on] on win32</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">If you see something other than Python 3.5.x please put your red sticky on your laptop so we know to help you.</td>
</tr>
</tbody>
</table>
<div class="section" id="honoring-the-tradition">
<h2>Honoring the Tradition<a class="headerlink" href="#honoring-the-tradition" title="Permalink to this headline">¶</a></h2>
<p>It is tradition that your the first thing you do with a language is learn how to
print &#8220;Hello World!&#8221; to the screen. In line with that tradition go back to the Python
interpreter we just opened and type:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
<span class="go">Hello World!</span>
</pre></div>
</div>
<p>This is the plain old interactive <code class="docutils literal"><span class="pre">Python</span></code> interpreter. It can be difficult to
work with when dealing with even a modest amount of code. Luckily for us there
is an excellent enhancement to the regular interactive interpreter called <a class="reference external" href="https://ipython.org/">IPython</a>
meaning &#8220;Interactive Python&#8221;. Even better than <code class="docutils literal"><span class="pre">IPython</span></code> is the <a class="reference external" href="http://jupyter.org/">Jupyter Notebook</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">The IPython has recently renamed itself to Jupyter.</td>
</tr>
</tbody>
</table>
<p>We will be using the <code class="docutils literal"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> for most of our work. We strongly
encourage you to continue using the <code class="docutils literal"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> in your own work. It
eases some of the pain of writing code with features such as tab-completion and cell-by-cell
evaluation. First quit out of the regular <code class="docutils literal"><span class="pre">Python</span></code> interpreter by running:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="windows">
<span id="git-bash-benefits"></span><h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">Windows</span></code> has two terminals installed: <strong>cmd</strong> and <strong>PowerShell</strong>. Both of these
terminals are difficult to use and lack many of the excellent features of the Linux
<code class="docutils literal"><span class="pre">bash</span></code> terminal. Fortunately <code class="docutils literal"><span class="pre">Git</span> <span class="pre">Bash</span></code> emulates <code class="docutils literal"><span class="pre">bash</span></code> very well. So all
the commands we show in the shell can be executed in <code class="docutils literal"><span class="pre">Git</span> <span class="pre">Bash</span></code>. In my own case
I was forced to learn how to work with <code class="docutils literal"><span class="pre">PowerShell</span></code> for my local computer and
<code class="docutils literal"><span class="pre">bash</span></code> when I did work on the cluster. The new and improved <code class="docutils literal"><span class="pre">Git</span> <span class="pre">Bash</span></code> allows us
to use <code class="docutils literal"><span class="pre">bash</span></code> on a Windows machine.</p>
</div>
</div>
</div>


                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Pytorials 0.1.1 documentation</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="the_path_variable.html" title="The PATH Variable" >previous</a></li>
        <li><a href="jupyter_notebook_and_basics.html" title="Working in the Jupyter Notebook" >next</a></li>
        <li><a href="genindex.html" title="General Index" >index</a></li>
        <li><a href="#">top</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>