<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Working in the Jupyter Notebook &mdash; Pytorials 0.1.1 documentation</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.1.1',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Pytorials 0.1.1 documentation" href="index.html" />
    <link rel="next" title="Parsing a GFF3 File" href="parse_gff3_file.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Pytorials 0.1.1 documentation</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Working in the Jupyter Notebook</a><ul>
<li><a class="reference internal" href="#basic-information-about-jupyter-notebook">Basic Information About Jupyter Notebook</a></li>
<li><a class="reference internal" href="#the-basics">The Basics</a><ul>
<li><a class="reference internal" href="#operators">Operators +, *</a></li>
<li><a class="reference internal" href="#concatenation-and-repetition">Concatenation and Repetition</a></li>
<li><a class="reference internal" href="#variable-assignment">Variable Assignment</a></li>
<li><a class="reference internal" href="#iteration">Iteration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dynamic-variable-types">Dynamic Variable Types</a></li>
<li><a class="reference internal" href="#next-lesson">Next Lesson</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a href="getting_started.html" title="Getting Started" accesskey="P">previous </a></li>
              <li><a href="parse_gff3_file.html" title="Parsing a GFF3 File" accesskey="N">next </a></li>
              <li><a href="genindex.html" title="General Index" accesskey="I">index </a></li>
            
            <li class="visible-xs"><a href="_sources/jupyter_notebook_and_basics.txt" rel="nofollow">Show Source</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
         
<div class="col-md-3 hidden-xs" id="sidebar-wrapper">
  <div class="sidebar hidden-xs" role="navigation" aria-label="main navigation">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="the_path_variable.html">The PATH Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Working in the Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="parse_gff3_file.html">Parsing a GFF3 File</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_and_improved_parser.html">Documenting Your Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_numpy.html">Using Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_pandas.html">Using Pandas</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parse_gff3_file.html"
                        title="next chapter">Parsing a GFF3 File</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/jupyter_notebook_and_basics.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3>Quick search</h3>
  <form class="search form-inline" action="search.html" method="get">
      <div class="input-append input-group">
        <input type="text" class="search-query form-control" name="q" placeholder="Search...">
        <span class="input-group-btn">
        <input type="submit" class="btn" value="Go" />
        </span>
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div> 
        

        <div class="col-md-9" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <div class="section" id="working-in-the-jupyter-notebook">
<h1>Working in the Jupyter Notebook<a class="headerlink" href="#working-in-the-jupyter-notebook" title="Permalink to this headline">¶</a></h1>
<p>Go back to your terminal and run:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> jupyter notebook
<span class="go">[I 23:37:39.605 NotebookApp] Serving notebooks from local directory: &lt;current directory&gt;</span>
<span class="go">[I 23:37.39.605 NotebookApp] 0 active kernels</span>
<span class="go">[I 23:37.39.605 NotebookApp] The Jupyter Notebook is running at http://localhost:8888/</span>
<span class="go">[I 23:37.39.605 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).</span>
</pre></div>
</div>
<p>This should open up a tab in your web browser titled <code class="docutils literal"><span class="pre">Home</span></code> and should look something like this:</p>
<img alt="_images/jupyter_notebook_home.PNG" src="_images/jupyter_notebook_home.PNG" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the notebook screen does not open up for you put your red sticky up on your laptop.</p>
</div>
<div class="section" id="basic-information-about-jupyter-notebook">
<h2>Basic Information About Jupyter Notebook<a class="headerlink" href="#basic-information-about-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> provides an enhanced interface to the <code class="docutils literal"><span class="pre">Python</span></code> interpreter.
It is simple and intuitive to use. <code class="docutils literal"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> files have the extension .ipynb.
If we were to open one of these files with a text editor we would see a large amount of
JSON. Our web browser renders the JSON and presents us with a pretty and functional
interface to the <code class="docutils literal"><span class="pre">Python</span></code> interpreter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">Jupyter</span> <span class="pre">Notebooks</span></code> are local files on your machine. We are merely using
the web browser to view them. Your <code class="docutils literal"><span class="pre">Jupyter</span> <span class="pre">Notebooks</span></code> cannot be seen by others.</p>
</div>
<p>In the regular <code class="docutils literal"><span class="pre">Python</span></code> interpreter we type our command and then press <code class="docutils literal"><span class="pre">Enter</span></code> to
execute the command. In the Jupyter Notebook we use either <code class="docutils literal"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code> or
<code class="docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Enter</span></code>. <code class="docutils literal"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code> will run any code in the cell and automatically
move to the next cell. <code class="docutils literal"><span class="pre">Ctrl+Enter</span></code> will only run the cell.</p>
</div>
<div class="section" id="the-basics">
<h2>The Basics<a class="headerlink" href="#the-basics" title="Permalink to this headline">¶</a></h2>
<p>This section will introduce basic operations in <code class="docutils literal"><span class="pre">Python</span></code> and let you get a feel
for <code class="docutils literal"><span class="pre">Python</span></code>&#8216;s syntax. The <code class="docutils literal"><span class="pre">+</span></code> and <code class="docutils literal"><span class="pre">*</span></code> operators are overloaded meaning
that they do more than numerical addition and multiplication.</p>
<div class="section" id="operators">
<h3>Operators +, *<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h3>
<p>Type 3 + 4 into your notebook and press <code class="docutils literal"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code>.</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span>
<span class="go">7</span>
</pre></div>
</div>
<p>You will notice that the expression <code class="docutils literal"><span class="pre">3</span> <span class="pre">+</span> <span class="pre">4</span></code> is evaluated and we have the next
cell selected.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">*</span> <span class="mi">5</span>
<span class="go">20</span>
</pre></div>
</div>
</div>
<div class="section" id="concatenation-and-repetition">
<h3>Concatenation and Repetition<a class="headerlink" href="#concatenation-and-repetition" title="Permalink to this headline">¶</a></h3>
<p>We can also use <code class="docutils literal"><span class="pre">+</span></code> and <code class="docutils literal"><span class="pre">*</span></code> to operate on strings and lists.</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;alpha&#39;</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="s1">&#39;go&#39;</span>
<span class="go">alpha_go</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="go">[3, 4, 5, 6, 7, 8]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;alpha&#39;</span><span class="o">*</span><span class="mi">3</span>
<span class="go">alphaalphaalpha</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span>
<span class="go">[3, 4, 5, 3, 4, 5, 3, 4, 5]</span>
</pre></div>
</div>
</div>
<div class="section" id="variable-assignment">
<h3>Variable Assignment<a class="headerlink" href="#variable-assignment" title="Permalink to this headline">¶</a></h3>
<p>We can set variables in <code class="docutils literal"><span class="pre">Python</span></code> by using the assignment operator
otherwise known as an equals sign: <code class="docutils literal"><span class="pre">=</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_first_variable</span> <span class="o">=</span> <span class="s1">&#39;pi&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_second_variable</span> <span class="o">=</span> <span class="mf">3.14</span>
</pre></div>
</div>
</div>
<div class="section" id="iteration">
<h3>Iteration<a class="headerlink" href="#iteration" title="Permalink to this headline">¶</a></h3>
<p>You will find yourself needing to iterate or loop over something at some point.
I use <code class="docutils literal"><span class="pre">for</span></code> loops ubiquitously in my work.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;eight&#39;</span><span class="p">,</span> <span class="s1">&#39;nine&#39;</span><span class="p">,</span> <span class="s1">&#39;ten&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
<span class="gp">... </span><span class="k">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="go">3</span>
<span class="go">4</span>
<span class="go">5</span>
<span class="go">6</span>
<span class="go">eight</span>
<span class="go">nine</span>
<span class="go">ten</span>
</pre></div>
</div>
<p>Many other languages require you to iterate over the indexes of the object.
In <code class="docutils literal"><span class="pre">Python</span></code> and <code class="docutils literal"><span class="pre">R</span></code> we can iterate directly over the contents of the container.</p>
</div>
</div>
<div class="section" id="dynamic-variable-types">
<span id="id1"></span><h2>Dynamic Variable Types<a class="headerlink" href="#dynamic-variable-types" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">Python</span></code> variables are <strong>dynamically typed</strong> meaning they can be changed
from one type to another. For example nearly everything can be changed
into a string using the <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> ; however, not everything can be made
into an integer using <code class="xref py py-func docutils literal"><span class="pre">int()</span></code></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
<span class="go">4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list_of_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">list_of_numbers</span><span class="p">)</span>
<span class="go">&#39;[3, 4, 5]&#39;</span>
</pre></div>
</div>
<p id="type-function">Occasionally you may run into errors because you do not have the correct data
type for the process you are trying to run. However, the creators of <code class="docutils literal"><span class="pre">Python</span></code>
foresaw this problem. We can examine the <strong>type</strong> of an object using the <code class="xref py py-func docutils literal"><span class="pre">type()</span></code> function.</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
<span class="go">float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
<span class="go">str</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">==</span> <span class="nb">type</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">list_of_numbers</span><span class="p">)</span>
<span class="go">list</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">list_of_numbers</span><span class="p">))</span>
<span class="go">str</span>
</pre></div>
</div>
</div>
<div class="section" id="next-lesson">
<span id="end-jupyter-notebook-and-basics"></span><h2>Next Lesson<a class="headerlink" href="#next-lesson" title="Permalink to this headline">¶</a></h2>
<p>I feel that tutorials for a specific task are more useful than showing a
bunch of unrelated features of <code class="docutils literal"><span class="pre">Python</span></code> with no real goal in mind. I would
greatly appreciate your feedback at the end of these lessons. Now that we have
the fundamentals of <code class="docutils literal"><span class="pre">Python</span></code> down we will move onto learning how to parse a <strong>GFF3</strong> file.</p>
</div>
</div>


                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Pytorials 0.1.1 documentation</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="getting_started.html" title="Getting Started" >previous</a></li>
        <li><a href="parse_gff3_file.html" title="Parsing a GFF3 File" >next</a></li>
        <li><a href="genindex.html" title="General Index" >index</a></li>
        <li><a href="#">top</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>