<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Parsing a GFF3 File &mdash; Pytorials 0.1.1 documentation</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.1.1',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Pytorials 0.1.1 documentation" href="index.html" />
    <link rel="next" title="Documenting Your Code" href="documentation_and_improved_parser.html" />
    <link rel="prev" title="Working in the Jupyter Notebook" href="jupyter_notebook_and_basics.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Pytorials 0.1.1 documentation</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Parsing a GFF3 File</a><ul>
<li><a class="reference internal" href="#fresh-workspace">Fresh Workspace</a><ul>
<li><a class="reference internal" href="#inspect-the-file">Inspect the File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#opening-a-file-in-python">Opening a File in Python</a></li>
<li><a class="reference internal" href="#our-first-repository">Our First Repository</a></li>
<li><a class="reference internal" href="#next-lesson">Next Lesson</a></li>
<li><a class="reference internal" href="#retrieving-data-stored-with-shelve">Retrieving Data Stored with <code class="docutils literal"><span class="pre">shelve</span></code></a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a href="jupyter_notebook_and_basics.html" title="Working in the Jupyter Notebook" accesskey="P">previous </a></li>
              <li><a href="documentation_and_improved_parser.html" title="Documenting Your Code" accesskey="N">next </a></li>
              <li><a href="genindex.html" title="General Index" accesskey="I">index </a></li>
            
            <li class="visible-xs"><a href="_sources/parse_gff3_file.txt" rel="nofollow">Show Source</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
         
<div class="col-md-3 hidden-xs" id="sidebar-wrapper">
  <div class="sidebar hidden-xs" role="navigation" aria-label="main navigation">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="the_path_variable.html">The PATH Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_notebook_and_basics.html">Working in the Jupyter Notebook</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Parsing a GFF3 File</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_and_improved_parser.html">Documenting Your Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_numpy.html">Using Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_pandas.html">Using Pandas</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jupyter_notebook_and_basics.html"
                        title="previous chapter">Working in the Jupyter Notebook</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="documentation_and_improved_parser.html"
                        title="next chapter">Documenting Your Code</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/parse_gff3_file.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3>Quick search</h3>
  <form class="search form-inline" action="search.html" method="get">
      <div class="input-append input-group">
        <input type="text" class="search-query form-control" name="q" placeholder="Search...">
        <span class="input-group-btn">
        <input type="submit" class="btn" value="Go" />
        </span>
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div> 
        

        <div class="col-md-9" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <div class="section" id="parsing-a-gff3-file">
<span id="parsing-gff3"></span><h1>Parsing a GFF3 File<a class="headerlink" href="#parsing-a-gff3-file" title="Permalink to this headline">¶</a></h1>
<p>I feel that a gff3 file is relevant to most of the audience rather than some
random data set such as weather data or financial data. The gff3 file format is
fairly simple so it provides a good place to use some of our basic skills.</p>
<div class="section" id="fresh-workspace">
<h2>Fresh Workspace<a class="headerlink" href="#fresh-workspace" title="Permalink to this headline">¶</a></h2>
<p>Before we start writing our file parser let&#8217;s open a fresh workspace for ourselves.
Make a new <code class="docutils literal"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> by going to the <strong>Home</strong> tab in our web browser.
In our <strong>Home</strong> Page do New &#8211;&gt; Python 3. This will open up an <code class="docutils literal"><span class="pre">Untitled</span></code> notebook.
Select our new notebook and do File &#8211;&gt; Rename. Let&#8217;s call it <code class="docutils literal"><span class="pre">file_parsing</span></code>.
We should have something which looks like:</p>
<img alt="_images/fresh_notebook.png" src="_images/fresh_notebook.png" />
<div class="section" id="inspect-the-file">
<h3>Inspect the File<a class="headerlink" href="#inspect-the-file" title="Permalink to this headline">¶</a></h3>
<p>Whenever we are writing a file parser it is a good idea to open the file up
and look at it so we have an idea of what to expect. We can view it within
our <code class="docutils literal"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code>. Go to the <strong>Home</strong> tab and click on <code class="docutils literal"><span class="pre">example.gff3</span></code>.
It looks like a fairly simple tab delimited file so let&#8217;s start writing our parser.</p>
</div>
</div>
<div class="section" id="opening-a-file-in-python">
<span id="open-file-python"></span><h2>Opening a File in Python<a class="headerlink" href="#opening-a-file-in-python" title="Permalink to this headline">¶</a></h2>
<p>We will use the <a class="reference external" href="https://docs.python.org/library/functions.html#open" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">open()</span></code></a> function which requires two parameters</p>
<blockquote>
<div><ol class="arabic simple">
<li>the name of the file as a string</li>
<li>the mode as a string</li>
</ol>
</div></blockquote>
<p>By <em>mode</em> we mean whether we want to read the file, write to the file or some
kind of combination. The read mode is &#8216;r&#8217;.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gff_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;example.gff3&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gff_file</span>
<span class="go">&lt;_io.TextIOWrapper name=&#39;example.gff3&#39; mode=&#39;r&#39; encoding=&#39;cp1252&#39;&gt;</span>
</pre></div>
</div>
<p>Notice that we cannot simply evaluate <code class="docutils literal"><span class="pre">gff_file</span></code> to see the contents of the file.
We must do more to access the data in the <code class="docutils literal"><span class="pre">gff_file</span></code> object. Our strategy is to
extract the text data in the <code class="docutils literal"><span class="pre">gff_file</span></code> object and put it into a <code class="docutils literal"><span class="pre">list</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gff_data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">gff_file</span><span class="p">:</span>
<span class="gp">... </span>  <span class="n">gff_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gff_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Let&#8217;s see what <code class="docutils literal"><span class="pre">gff_data</span></code> is.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gff_data</span>
<span class="go">[&#39;edit_test.fa\t.\tgene\t500\t2610\t.\t+\t.\tID=newGene\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tmRNA\t500\t2385\t.\t+\t.\tParent=newGene;Namo=reinhard+did+this;Name=t1%28newGene%29;ID=t1;uri=http%3A//www.yahoo.com\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tfive_prime_UTR\t500\t802\t.\t+\t.\tParent=t1\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tCDS\t803\t1012\t.\t+\t.\tParent=t1\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tthree_prime_UTR\t1013\t1168\t.\t+\t.\tParent=t1\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tthree_prime_UTR\t1475\t1654\t.\t+\t.\tParent=t1\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tthree_prime_UTR\t1720\t1908\t.\t+\t.\tParent=t1\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tthree_prime_UTR\t2047\t2385\t.\t+\t.\tParent=t1\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tmRNA\t1050\t2610\t.\t+\t.\tParent=newGene;Name=t2%28newGene%29;ID=t2\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tCDS\t1050\t1196\t.\t+\t.\tParent=t2\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tCDS\t1472\t1651\t.\t+\t.\tParent=t2\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tCDS\t1732\t2610\t.\t+\t.\tParent=t2\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tmRNA\t1050\t2610\t.\t+\t.\tParent=newGene;Name=t3%28newGene%29;ID=t3\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tCDS\t1050\t1196\t.\t+\t.\tParent=t3\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tCDS\t1472\t1651\t.\t+\t.\tParent=t3\n&#39;,</span>
<span class="go">&#39;edit_test.fa\t.\tCDS\t1732\t2610\t.\t+\t.\tParent=t3&#39;]</span>
</pre></div>
</div>
<p>Successful. It looks like we have the text from our file. Now we will do some
extra steps to put the raw text into a useful form. Let&#8217;s use the first line of
<code class="docutils literal"><span class="pre">gff_data</span></code> to work with. We will generalize to the other lines later. First
let&#8217;s remove the end of line character: <code class="docutils literal"><span class="pre">\n</span></code> by using the <code class="xref py py-func docutils literal"><span class="pre">strip()</span></code> function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gff_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="go">&#39;edit_test.fa\t.\tgene\t500\t2610\t.\t+\t.\tID=newGene&#39;</span>
</pre></div>
</div>
<p>Alright good, the <code class="docutils literal"><span class="pre">\n</span></code> is gone. Now we will use the <code class="xref py py-func docutils literal"><span class="pre">split()</span></code> function
to break up the string into separate entries.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gff_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">[&#39;edit_test.fa&#39;, &#39;.&#39;, &#39;gene&#39;, &#39;500&#39;, &#39;2610&#39;, &#39;.&#39;, &#39;+&#39;, &#39;.&#39;, &#39;ID=newGene\n&#39;]</span>
</pre></div>
</div>
<p>Well the <code class="xref py py-func docutils literal"><span class="pre">split()</span></code> did its job but the end of line character is back.
Let&#8217;s trying applying both functions at the same time and see what we get.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gff_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">[&#39;edit_test.fa&#39;, &#39;.&#39;, &#39;gene&#39;, &#39;500&#39;, &#39;2610&#39;, &#39;.&#39;, &#39;+&#39;, &#39;.&#39;, &#39;ID=newGene&#39;]</span>
</pre></div>
</div>
<p>Now we have what we want. Let&#8217;s write a loop to generalize this to our entire
data set. We will write our loop with a <code class="docutils literal"><span class="pre">break</span></code> keyword and look at the first
element. Once we have confirmed that our loop is working correctly we will remove
the <code class="docutils literal"><span class="pre">break</span></code> keyword and iterate over all of the data.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parsed_gff_data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">gff_data</span><span class="p">:</span>
<span class="gp">... </span>  <span class="n">parsed_line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">... </span>  <span class="n">parsed_gff_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parsed_line</span><span class="p">)</span>
<span class="gp">... </span>  <span class="k">break</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parsed_gff_data</span>
<span class="go">[[&#39;edit_test.fa&#39;, &#39;.&#39;, &#39;gene&#39;, &#39;500&#39;, &#39;2610&#39;, &#39;.&#39;, &#39;+&#39;, &#39;.&#39;, &#39;ID=newGene&#39;]]</span>
</pre></div>
</div>
<p>Now that we have confirmed that our loop works for a single element let&#8217;s remove
the <code class="docutils literal"><span class="pre">break</span></code> keyword and let the iteration run over all the elements.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parsed_gff_data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">gff_data</span><span class="p">:</span>
<span class="gp">... </span>  <span class="n">parsed_line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">... </span>  <span class="n">parsed_gff_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parsed_line</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parsed_gff_data</span>
<span class="go">[[&#39;edit_test.fa&#39;, &#39;.&#39;, &#39;gene&#39;, &#39;500&#39;, &#39;2610&#39;, &#39;.&#39;, &#39;+&#39;, &#39;.&#39;, &#39;ID=newGene&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;mRNA&#39;,</span>
<span class="go">  &#39;500&#39;,</span>
<span class="go">  &#39;2385&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;+&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;Parent=newGene;Namo=reinhard+did+this;Name=t1%28newGene%29;ID=t1;uri=http%3A//www.yahoo.com&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;five_prime_UTR&#39;,</span>
<span class="go">  &#39;500&#39;,</span>
<span class="go">  &#39;802&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;+&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;Parent=t1&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;, &#39;.&#39;, &#39;CDS&#39;, &#39;803&#39;, &#39;1012&#39;, &#39;.&#39;, &#39;+&#39;, &#39;.&#39;, &#39;Parent=t1&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;three_prime_UTR&#39;,</span>
<span class="go">  &#39;1013&#39;,</span>
<span class="go">  &#39;1168&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;+&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;Parent=t1&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;three_prime_UTR&#39;,</span>
<span class="go">  &#39;1475&#39;,</span>
<span class="go">  &#39;1654&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;+&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;Parent=t1&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;three_prime_UTR&#39;,</span>
<span class="go">  &#39;1720&#39;,</span>
<span class="go">  &#39;1908&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;+&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;Parent=t1&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;three_prime_UTR&#39;,</span>
<span class="go">  &#39;2047&#39;,</span>
<span class="go">  &#39;2385&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;+&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;Parent=t1&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;mRNA&#39;,</span>
<span class="go">  &#39;1050&#39;,</span>
<span class="go">  &#39;2610&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;+&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;Parent=newGene;Name=t2%28newGene%29;ID=t2&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;, &#39;.&#39;, &#39;CDS&#39;, &#39;1050&#39;, &#39;1196&#39;, &#39;.&#39;, &#39;+&#39;, &#39;.&#39;, &#39;Parent=t2&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;, &#39;.&#39;, &#39;CDS&#39;, &#39;1472&#39;, &#39;1651&#39;, &#39;.&#39;, &#39;+&#39;, &#39;.&#39;, &#39;Parent=t2&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;, &#39;.&#39;, &#39;CDS&#39;, &#39;1732&#39;, &#39;2610&#39;, &#39;.&#39;, &#39;+&#39;, &#39;.&#39;, &#39;Parent=t2&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;mRNA&#39;,</span>
<span class="go">  &#39;1050&#39;,</span>
<span class="go">  &#39;2610&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;+&#39;,</span>
<span class="go">  &#39;.&#39;,</span>
<span class="go">  &#39;Parent=newGene;Name=t3%28newGene%29;ID=t3&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;, &#39;.&#39;, &#39;CDS&#39;, &#39;1050&#39;, &#39;1196&#39;, &#39;.&#39;, &#39;+&#39;, &#39;.&#39;, &#39;Parent=t3&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;, &#39;.&#39;, &#39;CDS&#39;, &#39;1472&#39;, &#39;1651&#39;, &#39;.&#39;, &#39;+&#39;, &#39;.&#39;, &#39;Parent=t3&#39;],</span>
<span class="go"> [&#39;edit_test.fa&#39;, &#39;.&#39;, &#39;CDS&#39;, &#39;1732&#39;, &#39;2610&#39;, &#39;.&#39;, &#39;+&#39;, &#39;.&#39;, &#39;Parent=t3&#39;]]</span>
</pre></div>
</div>
<p>It looks like we have succeeded. It is likely that we will encounter gff3 file
in the future so let&#8217;s make our code into a function which so we can re-use it
without having to re-write the entire loop. We create a function with the <code class="docutils literal"><span class="pre">def</span></code>
keyword.</p>
<div class="highlight-python" id="parser-function"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">gff3_parser</span><span class="p">(</span><span class="n">gff_file_name</span><span class="p">):</span>
<span class="gp">... </span>  <span class="n">gff_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">gff_file_name</span><span class="p">)</span>
<span class="gp">... </span>  <span class="n">parsed_gff_data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">... </span>  <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">gff_file</span><span class="p">:</span>
<span class="gp">... </span>     <span class="n">parsed_line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">... </span>     <span class="n">parsed_gff_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parsed_line</span><span class="p">)</span>
<span class="gp">... </span>  <span class="n">gff_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">... </span>  <span class="k">return</span> <span class="n">parsed_gff_data</span>
</pre></div>
</div>
<p>Now let&#8217;s test our function out to see if it gives us the same results. We could always
compare the value we get from the function with the one we got from our loop.
However, for a very large file this is not practical. Instead we will use the
comparison operator <code class="docutils literal"><span class="pre">==</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gff_data_from_function</span> <span class="o">=</span> <span class="n">gff3_parser</span><span class="p">(</span><span class="s1">&#39;example.gff3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gff_data_from_function</span> <span class="o">==</span> <span class="n">parsed_gff_data</span>
<span class="go">True</span>
</pre></div>
</div>
<p>This is encouraging. Our function behaves exactly as we have planned. Next we
will work on a more complicated gff3 file. We will use the more complicated file
to improve our function so it can be used in a larger number of cases. However,
before we do let&#8217;s make a <code class="docutils literal"><span class="pre">git</span></code> repository for version control. If we make
a mistake we can simply rollback to a previous version which we know worked
begin from the working version.</p>
</div>
<div class="section" id="our-first-repository">
<span id="first-repo"></span><h2>Our First Repository<a class="headerlink" href="#our-first-repository" title="Permalink to this headline">¶</a></h2>
<p>Open a terminal and navigate to the same directory we are working in. Then type
<code class="docutils literal"><span class="pre">git</span> <span class="pre">init</span></code> and press <code class="docutils literal"><span class="pre">Enter</span></code>. You should see something similar to the code below.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> /c/users/doubledanks/pycharmprojects/l2c_tutorials
<span class="gp">$</span> git init
<span class="go">Initialized empty Git repository in C:/Users/DoubleDanks/pycharmprojects/l2c_tutorials/.git/</span>
</pre></div>
</div>
<p>At the bare minimum <code class="docutils literal"><span class="pre">git</span></code> needs your name and email. Set these by doing:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> git config user.name <span class="s2">&quot;John J. Dougherty III&quot;</span>
<span class="gp">$</span> git config user.email jjdoc@udel.edu
</pre></div>
</div>
<p>Now we have to add the files we want to track to our repository using the <code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span></code>
command.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> git add file_parsing.ipynb
<span class="gp">$</span> git add example.gff3
</pre></div>
</div>
<p>We might have some files in the directory which we do not want to include in our
repository. For example the .ipynb_checkpoints folder is not necessary. <code class="docutils literal"><span class="pre">git</span></code> uses
a special file <code class="docutils literal"><span class="pre">.gitignore</span></code> to ignore certain files. Let&#8217;s use the <code class="docutils literal"><span class="pre">nano</span></code> editor
to make a <code class="docutils literal"><span class="pre">.gitignore</span></code> file.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> nano .gitignore

<span class="go">.gitignore</span>
<span class="go">.ipynb_checkpoints/</span>
</pre></div>
</div>
<p>Then press <code class="docutils literal"><span class="pre">Ctrl+X</span></code> followed by <code class="docutils literal"><span class="pre">y</span></code> to write the file. Now type <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code>
and press <code class="docutils literal"><span class="pre">Enter</span></code>. You will see something slightly different but it should be
similar to the example shown below.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> git status
<span class="go">Changes to be committed:</span>
<span class="go">  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)</span>

<span class="go">        new file:   pytorial/code_examples/example.gff3</span>
<span class="go">        new file:   pytorial/code_examples/file_parsing.ipynb</span>
<span class="go">        new file:   pytorial/code_examples/file_parsing_advanced.ipynb</span>
<span class="go">        new file:   pytorial/code_examples/second_example.gff3</span>
<span class="go">        new file:   pytorial/docs/fresh_notebook.PNG</span>
<span class="go">        new file:   pytorial/docs/getting_started.rst</span>
<span class="go">        new file:   pytorial/docs/index.rst</span>
<span class="go">        new file:   pytorial/docs/jupyter_notebook_and_basics.rst</span>
<span class="go">        new file:   pytorial/docs/jupyter_notebook_home.PNG</span>
<span class="go">        new file:   pytorial/docs/parse_gff3_file.rst</span>
<span class="go">        new file:   shell_and_nano/env_variable_menu.PNG</span>
<span class="go">        new file:   shell_and_nano/nano_in_terminal.PNG</span>
<span class="go">        new file:   shell_and_nano/path_exercise.PNG</span>
<span class="go">        new file:   shell_and_nano/path_variable_value.PNG</span>
<span class="go">        new file:   shell_and_nano/sys_env_variables.PNG</span>
<span class="go">        new file:   shell_and_nano/the_path_variable.rst</span>

<span class="go">Changes not staged for commit:</span>
<span class="go">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span>
<span class="go">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span>

<span class="go">        modified:   pytorial/docs/parse_gff3_file.rst</span>
</pre></div>
</div>
<p>Now we will commit these changes to our repository using the <code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span></code> command.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> git commit -m <span class="s2">&quot;Our first commit!&quot;</span>
<span class="go">[master (root-commit) e506cf1] Initial commit.</span>
<span class="go">16 files changed, 1443 insertions(+)</span>
<span class="go">create mode 100644 pytorial/code_examples/example.gff3</span>
<span class="go">create mode 100644 pytorial/code_examples/file_parsing.ipynb</span>
<span class="go">create mode 100644 pytorial/code_examples/file_parsing_advanced.ipynb</span>
<span class="go">create mode 100644 pytorial/code_examples/second_example.gff3</span>
<span class="go">create mode 100644 pytorial/docs/fresh_notebook.PNG</span>
</pre></div>
</div>
<p>Again, you will not see exactly the same thing; however, you should see something
similar. What happens if we run the <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> command again?</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> git status
<span class="go">On branch master</span>
<span class="go">nothing to commit, working directory clean</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">git</span></code> is generally used for tracking versions of code. If you need to track
changes to a large data set there are much better tools to use than <code class="docutils literal"><span class="pre">git</span></code>.</p>
</div>
</div>
<div class="section" id="next-lesson">
<span id="end-parse-gff3-file-rst"></span><h2>Next Lesson<a class="headerlink" href="#next-lesson" title="Permalink to this headline">¶</a></h2>
<p>In the next part of this lesson we will learn how to include documentation in
our <code class="docutils literal"><span class="pre">gff3_parser</span></code> function. Documentation is extremely important and should not
be taken lightly. Please learn from my mistakes. I will show you how to write
good documentation with minimal effort. Then we will improve our function to
handle a more complicated GFF3 file.</p>
</div>
<div class="section" id="retrieving-data-stored-with-shelve">
<span id="read-shelves"></span><h2>Retrieving Data Stored with <code class="docutils literal"><span class="pre">shelve</span></code><a class="headerlink" href="#retrieving-data-stored-with-shelve" title="Permalink to this headline">¶</a></h2>
<p>When we use <a class="reference external" href="https://docs.python.org/library/shelve.html#module-shelve" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">shelve</span></code></a> to store data it creates three files. For example we
called our file <code class="docutils literal"><span class="pre">parsed_gff3_data</span></code>. <a class="reference external" href="https://docs.python.org/library/shelve.html#module-shelve" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">shelve</span></code></a> creates three files:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">parsed_gff3_data.bak</span></code></li>
<li><code class="docutils literal"><span class="pre">parsed_gff3_data.dir</span></code></li>
<li><code class="docutils literal"><span class="pre">parsed_gff3_data.dat</span></code></li>
</ul>
</div></blockquote>
<p>When we want to read the file just use the root and ignore the .bak, .dir or .dat
extensions. For example:</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shelve</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stored_data</span> <span class="o">=</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;parsed_gff3_data.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You access the data inside of a <code class="xref py py-class docutils literal"><span class="pre">shelve</span></code> using a <code class="docutils literal"><span class="pre">key</span></code>. To see the keys
of <code class="docutils literal"><span class="pre">stored_data</span></code> we can use the <code class="xref py py-func docutils literal"><span class="pre">list()</span></code> function.</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">stored_data</span><span class="p">)</span>
<span class="go">[&#39;sequence&#39;, &#39;gff_data&#39;, &#39;header&#39;]</span>
</pre></div>
</div>
</div>
</div>


                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Pytorials 0.1.1 documentation</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="jupyter_notebook_and_basics.html" title="Working in the Jupyter Notebook" >previous</a></li>
        <li><a href="documentation_and_improved_parser.html" title="Documenting Your Code" >next</a></li>
        <li><a href="genindex.html" title="General Index" >index</a></li>
        <li><a href="#">top</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>