<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>The PATH Variable &mdash; Pytorials 0.1.1 documentation</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.1.1',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Pytorials 0.1.1 documentation" href="index.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Welcome to Pytorials" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Pytorials 0.1.1 documentation</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">The PATH Variable</a><ul>
<li><a class="reference internal" href="#getting-started-with-nano">Getting Started with <code class="docutils literal"><span class="pre">nano</span></code></a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editing-the-path-variable">Editing the <code class="docutils literal"><span class="pre">PATH</span></code> Variable</a></li>
<li><a class="reference internal" href="#linux-and-mac">Linux and Mac</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a href="index.html" title="Welcome to Pytorials" accesskey="P">previous </a></li>
              <li><a href="getting_started.html" title="Getting Started" accesskey="N">next </a></li>
              <li><a href="genindex.html" title="General Index" accesskey="I">index </a></li>
            
            <li class="visible-xs"><a href="_sources/the_path_variable.txt" rel="nofollow">Show Source</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
         
<div class="col-md-3 hidden-xs" id="sidebar-wrapper">
  <div class="sidebar hidden-xs" role="navigation" aria-label="main navigation">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">The PATH Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_notebook_and_basics.html">Working in the Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="parse_gff3_file.html">Parsing a GFF3 File</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_and_improved_parser.html">Documenting Your Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_numpy.html">Using Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_pandas.html">Using Pandas</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Pytorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting Started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/the_path_variable.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3>Quick search</h3>
  <form class="search form-inline" action="search.html" method="get">
      <div class="input-append input-group">
        <input type="text" class="search-query form-control" name="q" placeholder="Search...">
        <span class="input-group-btn">
        <input type="submit" class="btn" value="Go" />
        </span>
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div> 
        

        <div class="col-md-9" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <div class="section" id="the-path-variable">
<span id="path-variable"></span><h1>The PATH Variable<a class="headerlink" href="#the-path-variable" title="Permalink to this headline">¶</a></h1>
<p>In rough terms the <code class="docutils literal"><span class="pre">PATH</span></code> variable is a list of programs your computer is able to <em>see</em>.
We will use the installation and setup of the <code class="docutils literal"><span class="pre">nano</span></code> text editor as an exercise
in manipulating the <code class="docutils literal"><span class="pre">PATH</span></code> variable. The <a class="reference external" href="http://www.nano-editor.org/">GNU nano</a> editor is a cross-platform
text editor which can be used within the terminal. It is very useful for on-the-fly
edits of text and source code. In particular you might find it useful for use
for working on a cluster such as <a class="reference external" href="http://bioinformatics.udel.edu/Core/HPC">Biohen</a></p>
<div class="section" id="getting-started-with-nano">
<h2>Getting Started with <code class="docutils literal"><span class="pre">nano</span></code><a class="headerlink" href="#getting-started-with-nano" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows">
<span id="instructions-for-windows"></span><h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>If you ordinarily use <code class="docutils literal"><span class="pre">Windows</span></code> (such as myself) then you are used to installing
things by double clicking on a file. The <strong class="program">nano</strong> does not have a pre-made
binary installer which we are used to. Instead we have to download the source
code and then manually tell our computer where the executable file is. Download
the the <strong class="program">nano</strong> source code <a class="reference external" href="https://www.nano-editor.org/dist/v2.5/NT/">here</a>.</p>
<p>For <code class="docutils literal"><span class="pre">Windows</span></code> download the file <code class="file docutils literal"><span class="pre">nano-2.5.3.zip</span></code>. For the sake of this exercise
make a folder in the <code class="file docutils literal"><span class="pre">C</span></code> directory called <code class="file docutils literal"><span class="pre">path_exercise</span></code>. Extract the contents
of <code class="file docutils literal"><span class="pre">nano-2.5.3.zip</span></code> into the folder <code class="file docutils literal"><span class="pre">C:\path_exercise</span></code>.</p>
<img alt="_images/path_exercise.PNG" src="_images/path_exercise.PNG" />
</div>
</div>
<div class="section" id="editing-the-path-variable">
<h2>Editing the <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code> Variable<a class="headerlink" href="#editing-the-path-variable" title="Permalink to this headline">¶</a></h2>
<p>In order for our computer to be able to use <strong class="program">nano</strong> our computer needs to
be able to <em>see</em> the <code class="file docutils literal"><span class="pre">nano.exe</span></code> file. The <code class="file docutils literal"><span class="pre">nano.exe</span></code> is in
<code class="file docutils literal"><span class="pre">C:\path_exercise\nano-2.5.3-win32</span></code>. To edit your <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code> variable
press the windows key on your keyboard. Type <code class="docutils literal"><span class="pre">sys</span></code>. This will
bring up a menu. Choose <code class="docutils literal"><span class="pre">Edit</span> <span class="pre">the</span> <span class="pre">system</span> <span class="pre">environment</span> <span class="pre">variables</span></code> Selecting the option
<code class="docutils literal"><span class="pre">Environment</span> <span class="pre">variables</span></code> which will bring up the following menu:</p>
<img alt="_images/env_variable_menu.PNG" src="_images/env_variable_menu.PNG" />
<p>Under the user environment variables select the <span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code> variable and press
<code class="docutils literal"><span class="pre">Edit</span></code>. Which will give you a menu like this:</p>
<img alt="_images/path_variable_value.PNG" src="_images/path_variable_value.PNG" />
<p>Now go to the end of the list in <code class="docutils literal"><span class="pre">Variable</span> <span class="pre">value:</span></code> and add this text:</p>
<p><code class="docutils literal"><span class="pre">;C:\path_exercise\nano-2.5.3-win32</span></code> and then press <code class="docutils literal"><span class="pre">OK</span></code>.</p>
<p>Now open a terminal by pressing the windows key. Type <code class="docutils literal"><span class="pre">cmd.exe</span></code> and press <code class="docutils literal"><span class="pre">Enter</span></code>.
Type <strong class="command">nano</strong> into the terminal and press <code class="docutils literal"><span class="pre">Enter</span></code>. You should see something
similar to the following window:</p>
<img alt="_images/nano_in_terminal.PNG" src="_images/nano_in_terminal.PNG" />
</div>
<div class="section" id="linux-and-mac">
<span id="instructions-for-unix"></span><h2>Linux and Mac<a class="headerlink" href="#linux-and-mac" title="Permalink to this headline">¶</a></h2>
<p>In Linux and Mac which use the <strong class="program">bash</strong> shell it is simple to manipulate
the <span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code> variable using the command line. Editing the <span class="target" id="index-4"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code>
should be done in two steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Temporarily edit <span class="target" id="index-5"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code> and test the results</li>
<li>Assuming you have confirmed that you have changed <span class="target" id="index-6"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code> correctly edit the <code class="file docutils literal"><span class="pre">.bashrc</span></code> or <code class="file docutils literal"><span class="pre">.bash_profile</span></code> files</li>
</ol>
</div></blockquote>
<p>So for example in a terminal we would use the <strong class="command">export</strong> command to
temporarily change <span class="target" id="index-7"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code>:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/somedirectory/:/some/other/directory/
<span class="gp">$</span> <span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
<span class="go">/usr/local/whatever/:/somedirectory/:/some/other/directory/</span>
</pre></div>
</div>
<p>It is important to test that you have done this correctly because you can easily
wipe out your <span class="target" id="index-8"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code> variable. If your computer cannot see the <strong class="program">bash</strong>
executable you will be unable to use common commands such as <strong class="command">ls</strong> or
<strong class="command">pwd</strong>. I have deleted my <span class="target" id="index-9"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code> before but luckily I remembered
the location of the <strong class="program">bash</strong> executable.</p>
</div>
</div>


                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Pytorials 0.1.1 documentation</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="index.html" title="Welcome to Pytorials" >previous</a></li>
        <li><a href="getting_started.html" title="Getting Started" >next</a></li>
        <li><a href="genindex.html" title="General Index" >index</a></li>
        <li><a href="#">top</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>