<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<base href="https://example.com/posts/">
<meta name="description" content="A platform to organize Learn2Code workshops">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BiSA Learn2Code</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://example.com/posts/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://example.com/">

                <span id="blog-title">BiSA Learn2Code</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="running-the-tutorial/" class="u-url">Running the Tutorial</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                John J. Dougherty III
            </span></p>
            <p class="dateline"><a href="running-the-tutorial/" rel="bookmark"><time class="published dt-published" datetime="2016-06-02T17:41:10-04:00" title="2016-06-02 17:41">2016-06-02 17:41</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name">
<col class="docinfo-content">
<tbody valign="top">
<tr>
<th class="docinfo-name">Author:</th>
<td>David Goodger</td>
</tr>
<tr>
<th class="docinfo-name">Address:</th>
<td>
<pre class="address">
123 Example Street
Example, EX  Canada
A1B 2C3
</pre>
</td>
</tr>
<tr>
<th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:docutils-develop@lists.sourceforge.net">docutils-develop@lists.sourceforge.net</a></td>
</tr>
<tr>
<th class="docinfo-name">Authors:</th>
<td>Me
<br>Myself
<br>I</td>
</tr>
<tr>
<th class="docinfo-name">Organization:</th>
<td>humankind</td>
</tr>
<tr>
<th class="docinfo-name">Date:</th>
<td>2012-01-03</td>
</tr>
<tr>
<th class="docinfo-name">Status:</th>
<td>This is a "work in progress"</td>
</tr>
<tr>
<th class="docinfo-name">Revision:</th>
<td>7302</td>
</tr>
<tr>
<th class="docinfo-name">Version:</th>
<td>1</td>
</tr>
<tr>
<th class="docinfo-name">Copyright:</th>
<td>This document has been placed in the public domain. You
may do with it as you wish. You may copy, modify,
redistribute, reattribute, sell, buy, rent, lease,
destroy, or improve it, quote it at length, excerpt,
incorporate, collate, fold, staple, or mutilate it, or do
anything else to it that your or anyone else's heart
desires.</td>
</tr>
<tr class="field">
<th class="docinfo-name">field name:</th>
<td class="field-body">This is a generic bibliographic field.</td>
</tr>
<tr class="field">
<th class="docinfo-name">field name 2:</th>
<td class="field-body">
<p class="first">Generic bibliographic fields may contain multiple body elements.</p>
<p class="last">Like this.</p>
</td>
</tr>
</tbody>
</table>
<div class="dedication topic">
<p class="topic-title first">Dedication</p>
<p>For Docutils users &amp; co-developers.</p>
</div>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>This document is a demonstration of the reStructuredText markup
language, containing examples of all basic reStructuredText
constructs and many advanced constructs.</p>
</div>
<!-- This is a comment. Note how any initial comments are moved by
transforms to after the document title, subtitle, and docinfo. -->
<!-- Above is the document title, and below is the subtitle.
They are transformed from section titles after parsing. -->
<!-- bibliographic fields (which also require a transform): -->
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="auto-toc simple">
<li>
<a class="reference internal" href="running-the-tutorial/#structural-elements" id="id27">1   Structural Elements</a><ul class="auto-toc">
<li><a class="reference internal" href="running-the-tutorial/#section-title" id="id28">1.1   Section Title</a></li>
<li><a class="reference internal" href="running-the-tutorial/#transitions" id="id29">1.2   Transitions</a></li>
</ul>
</li>
<li>
<a class="reference internal" href="running-the-tutorial/#body-elements" id="id30">2   Body Elements</a><ul class="auto-toc">
<li>
<a class="reference internal" href="running-the-tutorial/#paragraphs" id="id31">2.1   Paragraphs</a><ul class="auto-toc">
<li><a class="reference internal" href="running-the-tutorial/#inline-markup" id="id32">2.1.1   Inline Markup</a></li>
</ul>
</li>
<li><a class="reference internal" href="running-the-tutorial/#bullet-lists" id="id33">2.2   Bullet Lists</a></li>
<li><a class="reference internal" href="running-the-tutorial/#enumerated-lists" id="id34">2.3   Enumerated Lists</a></li>
<li><a class="reference internal" href="running-the-tutorial/#definition-lists" id="id35">2.4   Definition Lists</a></li>
<li><a class="reference internal" href="running-the-tutorial/#field-lists" id="id36">2.5   Field Lists</a></li>
<li><a class="reference internal" href="running-the-tutorial/#option-lists" id="id37">2.6   Option Lists</a></li>
<li><a class="reference internal" href="running-the-tutorial/#literal-blocks" id="id38">2.7   Literal Blocks</a></li>
<li><a class="reference internal" href="running-the-tutorial/#line-blocks" id="id39">2.8   Line Blocks</a></li>
<li><a class="reference internal" href="running-the-tutorial/#block-quotes" id="id40">2.9   Block Quotes</a></li>
<li><a class="reference internal" href="running-the-tutorial/#doctest-blocks" id="id41">2.10   Doctest Blocks</a></li>
<li><a class="reference internal" href="running-the-tutorial/#tables" id="id42">2.11   Tables</a></li>
<li><a class="reference internal" href="running-the-tutorial/#footnotes" id="id43">2.12   Footnotes</a></li>
<li><a class="reference internal" href="running-the-tutorial/#citations" id="id44">2.13   Citations</a></li>
<li>
<a class="reference internal" href="running-the-tutorial/#targets" id="id45">2.14   Targets</a><ul class="auto-toc">
<li><a class="reference internal" href="running-the-tutorial/#duplicate-target-names" id="id46">2.14.1   Duplicate Target Names</a></li>
<li><a class="reference internal" href="running-the-tutorial/#id18" id="id47">2.14.2   Duplicate Target Names</a></li>
</ul>
</li>
<li>
<a class="reference internal" href="running-the-tutorial/#directives" id="id48">2.15   Directives</a><ul class="auto-toc">
<li><a class="reference internal" href="running-the-tutorial/#document-parts" id="id49">2.15.1   Document Parts</a></li>
<li><a class="reference internal" href="running-the-tutorial/#images" id="id50">2.15.2   Images</a></li>
<li><a class="reference internal" href="running-the-tutorial/#admonitions" id="id51">2.15.3   Admonitions</a></li>
<li><a class="reference internal" href="running-the-tutorial/#topics-sidebars-and-rubrics" id="id52">2.15.4   Topics, Sidebars, and Rubrics</a></li>
<li><a class="reference internal" href="running-the-tutorial/#target-footnotes" id="id53">2.15.5   Target Footnotes</a></li>
<li><a class="reference internal" href="running-the-tutorial/#replacement-text" id="id54">2.15.6   Replacement Text</a></li>
<li><a class="reference internal" href="running-the-tutorial/#compound-paragraph" id="id55">2.15.7   Compound Paragraph</a></li>
</ul>
</li>
<li><a class="reference internal" href="running-the-tutorial/#substitution-definitions" id="id56">2.16   Substitution Definitions</a></li>
<li><a class="reference internal" href="running-the-tutorial/#comments" id="id57">2.17   Comments</a></li>
</ul>
</li>
<li><a class="reference internal" href="running-the-tutorial/#error-handling" id="id58">3   Error Handling</a></li>
</ul>
</div>
<div class="section" id="structural-elements">
<h2><a class="toc-backref" href="running-the-tutorial/#id27">1   Structural Elements</a></h2>
<div class="section" id="section-title">
<h3><a class="toc-backref" href="running-the-tutorial/#id28">1.1   Section Title</a></h3>
<p>That's it, the text just above this line.</p>
</div>
<div class="section" id="transitions">
<h3><a class="toc-backref" href="running-the-tutorial/#id29">1.2   Transitions</a></h3>
<p>Here's a transition:</p>
<hr class="docutils">
<p>It divides the section.</p>
</div>
</div>
<div class="section" id="body-elements">
<h2><a class="toc-backref" href="running-the-tutorial/#id30">2   Body Elements</a></h2>
<div class="section" id="paragraphs">
<h3><a class="toc-backref" href="running-the-tutorial/#id31">2.1   Paragraphs</a></h3>
<p>A paragraph.</p>
<div class="section" id="inline-markup">
<h4><a class="toc-backref" href="running-the-tutorial/#id32">2.1.1   Inline Markup</a></h4>
<p>Paragraphs contain text and may contain inline markup: <em>emphasis</em>,
<strong>strong emphasis</strong>, <tt class="docutils literal">inline literals</tt>, standalone hyperlinks
(<a class="reference external" href="http://www.python.org">http://www.python.org</a>), external hyperlinks (<a class="reference external" href="http://www.python.org/">Python</a> <a class="footnote-reference" href="running-the-tutorial/#id23" id="id24">[5]</a>), internal
cross-references (<a class="reference internal" href="running-the-tutorial/#example">example</a>), external hyperlinks with embedded URIs
(<a class="reference external" href="http://www.python.org">Python web site</a>), footnote references
(manually numbered <a class="footnote-reference" href="running-the-tutorial/#id6" id="id1">[1]</a>, anonymous auto-numbered <a class="footnote-reference" href="running-the-tutorial/#id9" id="id2">[3]</a>, labeled
auto-numbered <a class="footnote-reference" href="running-the-tutorial/#label" id="id3">[2]</a>, or symbolic <a class="footnote-reference" href="running-the-tutorial/#id10" id="id4">[*]</a>), citation references
(<a class="citation-reference" href="running-the-tutorial/#cit2002" id="id5">[CIT2002]</a>), substitution references (<img alt="EXAMPLE" src="running-the-tutorial/images/biohazard.png">), and <span class="target" id="inline-hyperlink-targets">inline
hyperlink targets</span> (see <a class="reference internal" href="running-the-tutorial/#targets">Targets</a> below for a reference back to here).
Character-level inline markup is also possible (although exceedingly
ugly!) in <em>re</em><tt class="docutils literal">Structured</tt><em>Text</em>.  Problems are indicated by
<a href="running-the-tutorial/#id19"><span class="problematic" id="id20">|problematic|</span></a> text (generated by processing errors; this one is
intentional).</p>
<p>The default role for interpreted text is <cite>Title Reference</cite>.  Here are
some explicit interpreted text roles: a PEP reference (<a class="reference external" href="http://www.python.org/dev/peps/pep-0287">PEP 287</a>); an
RFC reference (<a class="reference external" href="http://www.faqs.org/rfcs/rfc2822.html">RFC 2822</a>); a <sub>subscript</sub>; a <sup>superscript</sup>;
and explicit roles for <em>standard</em> <strong>inline</strong>
<tt class="docutils literal">markup</tt>.</p>
<!-- DO NOT RE-WRAP THE FOLLOWING PARAGRAPH! -->
<p>Let's test wrapping and whitespace significance in inline literals:
<tt class="docutils literal">This is an example of <span class="pre">--inline-literal</span> <span class="pre">--text,</span> <span class="pre">--including</span> <span class="pre">some--</span>
<span class="pre">strangely--hyphenated-words.</span>  <span class="pre">Adjust-the-width-of-your-browser-window</span>
to see how the text is wrapped.  <span class="pre">--</span> <span class="pre">----</span> <span class="pre">--------</span>  Now note    the
spacing    between the    words of    this sentence    (words
should    be grouped    in pairs).</tt></p>
<p>If the <tt class="docutils literal"><span class="pre">--pep-references</span></tt> option was supplied, there should be a
live link to PEP 258 here.</p>
</div>
</div>
<div class="section" id="bullet-lists">
<h3><a class="toc-backref" href="running-the-tutorial/#id33">2.2   Bullet Lists</a></h3>
<ul>
<li>
<p class="first">A bullet list</p>
<ul class="simple">
<li>Nested bullet list.</li>
<li>Nested item 2.</li>
</ul>
</li>
<li>
<p class="first">Item 2.</p>
<p>Paragraph 2 of item 2.</p>
<ul class="simple">
<li>Nested bullet list.</li>
<li>Nested item 2.<ul>
<li>Third level.</li>
<li>Item 2.</li>
</ul>
</li>
<li>Nested item 3.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="enumerated-lists">
<h3><a class="toc-backref" href="running-the-tutorial/#id34">2.3   Enumerated Lists</a></h3>
<ol class="arabic">
<li>
<p class="first">Arabic numerals.</p>
<ol class="loweralpha simple">
<li>lower alpha)<ol class="lowerroman">
<li>(lower roman)<ol class="upperalpha">
<li>upper alpha.<ol class="upperroman">
<li>upper roman)</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p class="first">Lists that don't start at 1:</p>
<ol class="arabic simple" start="3">
<li>Three</li>
<li>Four</li>
</ol>
<ol class="upperalpha simple" start="3">
<li>C</li>
<li>D</li>
</ol>
<ol class="lowerroman simple" start="3">
<li>iii</li>
<li>iv</li>
</ol>
</li>
<li>
<p class="first">List items may also be auto-enumerated.</p>
</li>
</ol>
</div>
<div class="section" id="definition-lists">
<h3><a class="toc-backref" href="running-the-tutorial/#id35">2.4   Definition Lists</a></h3>
<dl class="docutils">
<dt>Term</dt>
<dd>Definition</dd>
<dt>Term <span class="classifier-delimiter">:</span> <span class="classifier">classifier</span>
</dt>
<dd>
<p class="first">Definition paragraph 1.</p>
<p class="last">Definition paragraph 2.</p>
</dd>
<dt>Term</dt>
<dd>Definition</dd>
</dl>
</div>
<div class="section" id="field-lists">
<h3><a class="toc-backref" href="running-the-tutorial/#id36">2.5   Field Lists</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name">
<col class="field-body">
<tbody valign="top">
<tr class="field">
<th class="field-name">what:</th>
<td class="field-body">
<p class="first">Field lists map field names to field bodies, like database
records.  They are often part of an extension syntax.  They are
an unambiguous variant of RFC 2822 fields.</p>
</td>
</tr>
<tr class="field">
<th class="field-name">how arg1 arg2:</th>
<td class="field-body">
<p class="first">The field marker is a colon, the field name, and a colon.</p>
<p class="last">The field body may contain one or more body elements, indented
relative to the field marker.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="option-lists">
<h3><a class="toc-backref" href="running-the-tutorial/#id37">2.6   Option Lists</a></h3>
<p>For listing command-line options:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option">
<col class="description">
<tbody valign="top">
<tr>
<td class="option-group">
<kbd><span class="option">-a</span></kbd>
</td>
<td>command-line option "a"</td>
</tr>
<tr>
<td class="option-group">
<kbd><span class="option">-b <var>file</var></span></kbd>
</td>
<td>options can have arguments
and long descriptions</td>
</tr>
<tr>
<td class="option-group">
<kbd><span class="option">--long</span></kbd>
</td>
<td>options can be long also</td>
</tr>
<tr>
<td class="option-group">
<kbd><span class="option">--input=<var>file</var></span></kbd>
</td>
<td>long options can also have
arguments</td>
</tr>
<tr>
<td class="option-group" colspan="2">
<kbd><span class="option">--very-long-option</span></kbd>
</td>
</tr>
<tr>
<td> </td>
<td>
<p class="first">The description can also start on the next line.</p>
<p class="last">The description may contain multiple body elements,
regardless of where it starts.</p>
</td>
</tr>
<tr>
<td class="option-group">
<kbd><span class="option">-x</span>, <span class="option">-y</span>, <span class="option">-z</span></kbd>
</td>
<td>Multiple options are an "option group".</td>
</tr>
<tr>
<td class="option-group">
<kbd><span class="option">-v</span>, <span class="option">--verbose</span></kbd>
</td>
<td>Commonly-seen: short &amp; long options.</td>
</tr>
<tr>
<td class="option-group" colspan="2">
<kbd><span class="option">-1 <var>file</var></span>, <span class="option">--one=<var>file</var></span>, <span class="option">--two <var>file</var></span></kbd>
</td>
</tr>
<tr>
<td> </td>
<td>Multiple options with arguments.</td>
</tr>
<tr>
<td class="option-group">
<kbd><span class="option">/V</span></kbd>
</td>
<td>DOS/VMS-style options too</td>
</tr>
</tbody>
</table>
<p>There must be at least two spaces between the option and the
description.</p>
</div>
<div class="section" id="literal-blocks">
<h3><a class="toc-backref" href="running-the-tutorial/#id38">2.7   Literal Blocks</a></h3>
<p>Literal blocks are indicated with a double-colon ("::") at the end of
the preceding paragraph (over there <tt class="docutils literal"><span class="pre">--&gt;</span></tt>).  They can be indented:</p>
<pre class="literal-block">
if literal_block:
    text = 'is left as-is'
    spaces_and_linebreaks = 'are preserved'
    markup_processing = None
</pre>
<p>Or they can be quoted without indentation:</p>
<pre class="literal-block">
&gt;&gt; Great idea!
&gt;
&gt; Why didn't I think of that?
</pre>
</div>
<div class="section" id="line-blocks">
<h3><a class="toc-backref" href="running-the-tutorial/#id39">2.8   Line Blocks</a></h3>
<div class="line-block">
<div class="line">This is a line block.  It ends with a blank line.</div>
<div class="line-block">
<div class="line">Each new line begins with a vertical bar ("|").</div>
<div class="line">Line breaks and initial indents are preserved.</div>
</div>
<div class="line">Continuation lines are wrapped portions of long lines;
they begin with a space in place of the vertical bar.</div>
<div class="line-block">
<div class="line">The left edge of a continuation line need not be aligned with
the left edge of the text above it.</div>
</div>
</div>
<div class="line-block">
<div class="line">This is a second line block.</div>
<div class="line"><br></div>
<div class="line">Blank lines are permitted internally, but they must begin with a "|".</div>
</div>
<p>Take it away, Eric the Orchestra Leader!</p>
<blockquote>
<div class="line-block">
<div class="line">A one, two, a one two three four</div>
<div class="line"><br></div>
<div class="line">Half a bee, philosophically,</div>
<div class="line-block">
<div class="line">must, <em>ipso facto</em>, half not be.</div>
</div>
<div class="line">But half the bee has got to be,</div>
<div class="line-block">
<div class="line">
<em>vis a vis</em> its entity.  D'you see?</div>
<div class="line"><br></div>
</div>
<div class="line">But can a bee be said to be</div>
<div class="line-block">
<div class="line">or not to be an entire bee,</div>
<div class="line-block">
<div class="line">when half the bee is not a bee,</div>
<div class="line-block">
<div class="line">due to some ancient injury?</div>
<div class="line"><br></div>
</div>
</div>
</div>
<div class="line">Singing...</div>
</div>
</blockquote>
</div>
<div class="section" id="block-quotes">
<h3><a class="toc-backref" href="running-the-tutorial/#id40">2.9   Block Quotes</a></h3>
<p>Block quotes consist of indented body elements:</p>
<blockquote>
<p>My theory by A. Elk.  Brackets Miss, brackets.  This theory goes
as follows and begins now.  All brontosauruses are thin at one
end, much much thicker in the middle and then thin again at the
far end.  That is my theory, it is mine, and belongs to me and I
own it, and what it is too.</p>
<p class="attribution">—Anne Elk (Miss)</p>
</blockquote>
</div>
<div class="section" id="doctest-blocks">
<h3><a class="toc-backref" href="running-the-tutorial/#id41">2.10   Doctest Blocks</a></h3>
<pre class="doctest-block">
&gt;&gt;&gt; print 'Python-specific usage examples; begun with "&gt;&gt;&gt;"'
Python-specific usage examples; begun with "&gt;&gt;&gt;"
&gt;&gt;&gt; print '(cut and pasted from interactive Python sessions)'
(cut and pasted from interactive Python sessions)
</pre>
</div>
<div class="section" id="tables">
<h3><a class="toc-backref" href="running-the-tutorial/#id42">2.11   Tables</a></h3>
<p>Here's a grid table followed by a simple table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%">
<col width="21%">
<col width="18%">
<col width="18%">
</colgroup>
<thead valign="bottom"><tr>
<th class="head">Header row, column 1
(header rows optional)</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
<th class="head">Header 4</th>
</tr></thead>
<tbody valign="top">
<tr>
<td>body row 1, column 1</td>
<td>column 2</td>
<td>column 3</td>
<td>column 4</td>
</tr>
<tr>
<td>body row 2</td>
<td colspan="3">Cells may span columns.</td>
</tr>
<tr>
<td>body row 3</td>
<td rowspan="2">Cells may
span rows.</td>
<td colspan="2" rowspan="2"><ul class="first last simple">
<li>Table cells</li>
<li>contain</li>
<li>body elements.</li>
</ul></td>
</tr>
<tr>
<td>body row 4</td>
</tr>
<tr>
<td>body row 5</td>
<td colspan="2">Cells may also be
empty: <tt class="docutils literal"><span class="pre">--&gt;</span></tt>
</td>
<td> </td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="31%">
<col width="31%">
<col width="38%">
</colgroup>
<thead valign="bottom">
<tr>
<th class="head" colspan="2">Inputs</th>
<th class="head">Output</th>
</tr>
<tr>
<th class="head">A</th>
<th class="head">B</th>
<th class="head">A or B</th>
</tr>
</thead>
<tbody valign="top">
<tr>
<td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr>
<td>True</td>
<td>False</td>
<td>True</td>
</tr>
<tr>
<td>False</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="footnotes">
<h3><a class="toc-backref" href="running-the-tutorial/#id43">2.12   Footnotes</a></h3>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label">[1]</td>
<td>
<em>(<a class="fn-backref" href="running-the-tutorial/#id1">1</a>, <a class="fn-backref" href="running-the-tutorial/#id7">2</a>)</em> <p>A footnote contains body elements, consistently indented by at
least 3 spaces.</p>
<p class="last">This is the footnote's second paragraph.</p>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="label" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label">[2]</td>
<td>
<em>(<a class="fn-backref" href="running-the-tutorial/#id3">1</a>, <a class="fn-backref" href="running-the-tutorial/#id8">2</a>)</em> Footnotes may be numbered, either manually (as in <a class="footnote-reference" href="running-the-tutorial/#id6" id="id7">[1]</a>) or
automatically using a "#"-prefixed label.  This footnote has a
label so it can be referred to from multiple places, both as a
footnote reference (<a class="footnote-reference" href="running-the-tutorial/#label" id="id8">[2]</a>) and as a hyperlink reference
(<a class="reference internal" href="running-the-tutorial/#label">label</a>).</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="running-the-tutorial/#id2">[3]</a></td>
<td>This footnote is numbered automatically and anonymously using a
label of "#" only.</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="running-the-tutorial/#id4">[*]</a></td>
<td>Footnotes may also use symbols, specified with a "*" label.
Here's a reference to the next footnote: <a class="footnote-reference" href="running-the-tutorial/#id12" id="id11">[†]</a>.</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="running-the-tutorial/#id11">[†]</a></td>
<td>This footnote shows the next symbol in the sequence.</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label">[4]</td>
<td>Here's an unreferenced footnote, with a reference to a
nonexistent footnote: <a href="running-the-tutorial/#id66"><span class="problematic" id="id67"><span id="id14"></span>[5]_</span></a>.</td>
</tr></tbody>
</table>
</div>
<div class="section" id="citations">
<h3><a class="toc-backref" href="running-the-tutorial/#id44">2.13   Citations</a></h3>
<table class="docutils citation" frame="void" id="cit2002" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label">[CIT2002]</td>
<td>
<em>(<a class="fn-backref" href="running-the-tutorial/#id5">1</a>, <a class="fn-backref" href="running-the-tutorial/#id15">2</a>)</em> Citations are text-labeled footnotes. They may be
rendered separately and differently from footnotes.</td>
</tr></tbody>
</table>
<p>Here's a reference to the above, <a class="citation-reference" href="running-the-tutorial/#cit2002" id="id15">[CIT2002]</a>, and a <a href="running-the-tutorial/#id68"><span class="problematic" id="id69"><span id="id16"></span>[nonexistent]_</span></a>
citation.</p>
</div>
<div class="section" id="targets">
<h3><a class="toc-backref" href="running-the-tutorial/#id45">2.14   Targets</a></h3>
<p id="example">This paragraph is pointed to by the explicit "example" target. A
reference can be found under <a class="reference internal" href="running-the-tutorial/#inline-markup">Inline Markup</a>, above. <a class="reference internal" href="running-the-tutorial/#inline-hyperlink-targets">Inline
hyperlink targets</a> are also possible.</p>
<p>Section headers are implicit targets, referred to by name. See
<a class="reference internal" href="running-the-tutorial/#targets">Targets</a>, which is a subsection of <a class="reference internal" href="running-the-tutorial/#body-elements">Body Elements</a>.</p>
<p>Explicit external targets are interpolated into references such as
"<a class="reference external" href="http://www.python.org/">Python</a> <a class="footnote-reference" href="running-the-tutorial/#id23" id="id25">[5]</a>".</p>
<p>Targets may be indirect and anonymous.  Thus <a class="reference internal" href="running-the-tutorial/#targets">this phrase</a> may also
refer to the <a class="reference internal" href="running-the-tutorial/#targets">Targets</a> section.</p>
<p>Here's a <a href="running-the-tutorial/#id70"><span class="problematic" id="id71">`hyperlink reference without a target`_</span></a>, which generates an
error.</p>
<div class="section" id="duplicate-target-names">
<h4><a class="toc-backref" href="running-the-tutorial/#id46">2.14.1   Duplicate Target Names</a></h4>
<p>Duplicate names in section headers or other implicit targets will
generate "info" (level-1) system messages.  Duplicate names in
explicit targets will generate "warning" (level-2) system messages.</p>
</div>
<div class="section" id="id18">
<h4><a class="toc-backref" href="running-the-tutorial/#id47">2.14.2   Duplicate Target Names</a></h4>
<p>Since there are two "Duplicate Target Names" section headers, we
cannot uniquely refer to either of them by name.  If we try to (like
this: <a href="running-the-tutorial/#id72"><span class="problematic" id="id73">`Duplicate Target Names`_</span></a>), an error is generated.</p>
</div>
</div>
<div class="section" id="directives">
<h3><a class="toc-backref" href="running-the-tutorial/#id48">2.15   Directives</a></h3>
<div class="contents local topic" id="contents">
<ul class="auto-toc simple">
<li><a class="reference internal" href="running-the-tutorial/#document-parts" id="id59">2.15.1   Document Parts</a></li>
<li><a class="reference internal" href="running-the-tutorial/#images" id="id60">2.15.2   Images</a></li>
<li><a class="reference internal" href="running-the-tutorial/#admonitions" id="id61">2.15.3   Admonitions</a></li>
<li><a class="reference internal" href="running-the-tutorial/#topics-sidebars-and-rubrics" id="id62">2.15.4   Topics, Sidebars, and Rubrics</a></li>
<li><a class="reference internal" href="running-the-tutorial/#target-footnotes" id="id63">2.15.5   Target Footnotes</a></li>
<li><a class="reference internal" href="running-the-tutorial/#replacement-text" id="id64">2.15.6   Replacement Text</a></li>
<li><a class="reference internal" href="running-the-tutorial/#compound-paragraph" id="id65">2.15.7   Compound Paragraph</a></li>
</ul>
</div>
<p>These are just a sample of the many reStructuredText Directives.  For
others, please see
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">http://docutils.sourceforge.net/docs/ref/rst/directives.html</a>.</p>
<div class="section" id="document-parts">
<h4><a class="toc-backref" href="running-the-tutorial/#id59">2.15.1   Document Parts</a></h4>
<p>An example of the "contents" directive can be seen above this section
(a local, untitled table of <a class="reference internal" href="running-the-tutorial/#contents">contents</a>) and at the beginning of the
document (a document-wide <a class="reference internal" href="running-the-tutorial/#table-of-contents">table of contents</a>).</p>
</div>
<div class="section" id="images">
<h4><a class="toc-backref" href="running-the-tutorial/#id60">2.15.2   Images</a></h4>
<p>An image directive (also clickable -- a hyperlink reference):</p>
<a class="reference internal image-reference" href="running-the-tutorial/#directives"><img alt="images/title.png" src="running-the-tutorial/images/title.png"></a>
<p>A figure directive:</p>
<div class="figure">
<img alt="reStructuredText, the markup syntax" src="running-the-tutorial/images/title.png"><p class="caption">A figure is an image with a caption and/or a legend:</p>
<div class="legend">
<table border="1" class="docutils">
<colgroup>
<col width="20%">
<col width="80%">
</colgroup>
<tbody valign="top">
<tr>
<td>re</td>
<td>Revised, revisited, based on 're' module.</td>
</tr>
<tr>
<td>Structured</td>
<td>Structure-enhanced text, structuredtext.</td>
</tr>
<tr>
<td>Text</td>
<td>Well it is, isn't it?</td>
</tr>
</tbody>
</table>
<p>This paragraph is also part of the legend.</p>
</div>
</div>
</div>
<div class="section" id="admonitions">
<h4><a class="toc-backref" href="running-the-tutorial/#id61">2.15.3   Admonitions</a></h4>
<div class="attention">
<p class="first admonition-title">Attention!</p>
<p class="last">Directives at large.</p>
</div>
<div class="caution">
<p class="first admonition-title">Caution!</p>
<p class="last">Don't take any wooden nickels.</p>
</div>
<div class="danger">
<p class="first admonition-title">!DANGER!</p>
<p class="last">Mad scientist at work!</p>
</div>
<div class="error">
<p class="first admonition-title">Error</p>
<p class="last">Does not compute.</p>
</div>
<div class="hint">
<p class="first admonition-title">Hint</p>
<p class="last">It's bigger than a bread box.</p>
</div>
<div class="important">
<p class="first admonition-title">Important</p>
<ul class="last simple">
<li>Wash behind your ears.</li>
<li>Clean up your room.</li>
<li>Call your mother.</li>
<li>Back up your data.</li>
</ul>
</div>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">This is a note.</p>
</div>
<div class="tip">
<p class="first admonition-title">Tip</p>
<p class="last">15% if the service is good.</p>
</div>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">Strong prose may provoke extreme mental exertion.
Reader discretion is strongly advised.</p>
</div>
<div class="admonition-and-by-the-way admonition">
<p class="first admonition-title">And, by the way...</p>
<p class="last">You can make up your own admonition too.</p>
</div>
</div>
<div class="section" id="topics-sidebars-and-rubrics">
<h4><a class="toc-backref" href="running-the-tutorial/#id62">2.15.4   Topics, Sidebars, and Rubrics</a></h4>
<div class="sidebar">
<p class="first sidebar-title">Sidebar Title</p>
<p class="sidebar-subtitle">Optional Subtitle</p>
<p>This is a sidebar.  It is for text outside the flow of the main
text.</p>
<p class="rubric">This is a rubric inside a sidebar</p>
<p class="last">Sidebars often appears beside the main text with a border and
background color.</p>
</div>
<div class="topic">
<p class="topic-title first">Topic Title</p>
<p>This is a topic.</p>
</div>
<p class="rubric">This is a rubric</p>
</div>
<div class="section" id="target-footnotes">
<h4><a class="toc-backref" href="running-the-tutorial/#id63">2.15.5   Target Footnotes</a></h4>
<table class="docutils footnote" frame="void" id="id23" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label">[5]</td>
<td>
<em>(<a class="fn-backref" href="running-the-tutorial/#id24">1</a>, <a class="fn-backref" href="running-the-tutorial/#id25">2</a>, <a class="fn-backref" href="running-the-tutorial/#id26">3</a>)</em> <a class="reference external" href="http://www.python.org/">http://www.python.org/</a>
</td>
</tr></tbody>
</table>
</div>
<div class="section" id="replacement-text">
<h4><a class="toc-backref" href="running-the-tutorial/#id64">2.15.6   Replacement Text</a></h4>
<p>I recommend you try <a class="reference external" href="http://www.python.org/">Python, <em>the</em> best language around</a> <a class="footnote-reference" href="running-the-tutorial/#id23" id="id26">[5]</a>.</p>
</div>
<div class="section" id="compound-paragraph">
<h4><a class="toc-backref" href="running-the-tutorial/#id65">2.15.7   Compound Paragraph</a></h4>
<div class="compound">
<p class="compound-first">This paragraph contains a literal block:</p>
<pre class="compound-middle literal-block">
Connecting... OK
Transmitting data... OK
Disconnecting... OK
</pre>
<p class="compound-last">and thus consists of a simple paragraph, a literal block, and
another simple paragraph.  Nonetheless it is semantically <em>one</em>
paragraph.</p>
</div>
<p>This construct is called a <em>compound paragraph</em> and can be produced
with the "compound" directive.</p>
</div>
</div>
<div class="section" id="substitution-definitions">
<h3><a class="toc-backref" href="running-the-tutorial/#id56">2.16   Substitution Definitions</a></h3>
<p>An inline image (<img alt="EXAMPLE" src="running-the-tutorial/images/biohazard.png">) example:</p>
<p>(Substitution definitions are not visible in the HTML source.)</p>
</div>
<div class="section" id="comments">
<h3><a class="toc-backref" href="running-the-tutorial/#id57">2.17   Comments</a></h3>
<p>Here's one:</p>
<!-- Comments begin with two dots and a space. Anything may
follow, except for the syntax of footnotes, hyperlink
targets, directives, or substitution definitions.

Double-dashes - - "- -" - - must be escaped somehow in HTML output. -->
<p>(View the HTML source to see the comment.)</p>
</div>
</div>
<div class="section" id="error-handling">
<h2><a class="toc-backref" href="running-the-tutorial/#id58">3   Error Handling</a></h2>
<p>Any errors caught during processing will generate system messages.</p>
<p><a href="running-the-tutorial/#id21"><span class="problematic" id="id22">|*** Expect 6 errors (including this one). ***|</span></a></p>
<p>There should be six messages in the following, auto-generated
section, "Docutils System Messages":</p>
<!-- section should be added by Docutils automatically -->
</div>
<div class="system-messages section">
<h2>Docutils System Messages</h2>
<div class="system-message" id="id19">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 89); <em><a href="running-the-tutorial/#id20">backlink</a></em></p>
Undefined substitution referenced: "problematic".</div>
<div class="system-message" id="id21">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 547); <em><a href="running-the-tutorial/#id22">backlink</a></em></p>
Undefined substitution referenced: "*** Expect 6 errors (including this one). ***".</div>
<div class="system-message" id="id66">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 346); <em><a href="running-the-tutorial/#id67">backlink</a></em></p>
Unknown target name: "5".</div>
<div class="system-message" id="id68">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 355); <em><a href="running-the-tutorial/#id69">backlink</a></em></p>
Unknown target name: "nonexistent".</div>
<div class="system-message" id="id70">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 380); <em><a href="running-the-tutorial/#id71">backlink</a></em></p>
Unknown target name: "hyperlink reference without a target".</div>
<div class="system-message" id="id72">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 393); <em><a href="running-the-tutorial/#id73">backlink</a></em></p>
Duplicate target name, cannot be used as a unique reference: "duplicate target names".</div>
</div>
</div>
    </div>
    </article>
</div>



        </div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2016         <a href="mailto:jjdoc@udel.edu">John J. Dougherty III</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
